Name                    	Activity Cost    	Cost Center                     	Cost Center Cost 	
                        	(Рубль)          	                                	(Рубль)          	
________________________	_________________	________________________________	_________________	

Деятельность компании   	       28 140,00 	Компонненты                     	       28 000,00 	

                        	                 	Рабочая сила                    	          140,00 	

Продажи  и маркетинг    	            0,00 	                                	                 	

Сборка и тестирование   	      585 620,00 	Компонненты                     	       19 200,00 	
компьютеров             	                 	                                	                 	

                        	                 	Рабочая сила                    	        5 920,00 	

                        	                 	Управление                      	      560 500,00 	

Отслеживание  расписания	          500,00 	Управление                      	          500,00 	
и управление сборкой и  	                 	                                	                 	
тестированием           	                 	                                	                 	

Сборка  настольных      	        1 700,00 	Компонненты                     	        1 600,00 	
компьютеров             	                 	                                	                 	

                        	                 	Рабочая сила                    	          100,00 	

Подготовка  компонентов 	            0,00 	                                	                 	

Установка материнской   	            0,00 	                                	                 	
платы и винчестера      	                 	                                	                 	

Инсталляция             	            0,00 	                                	                 	
дополнительного ПО      	                 	                                	                 	

Установка  флоппи-      	            0,00 	                                	                 	
дисковода               	                 	                                	                 	

Установка  дисковода    	            0,00 	                                	                 	
CD-ROM                  	                 	                                	                 	

Установка модема        	            0,00 	                                	                 	

Инсталляция операционной	            0,00 	                                	                 	
системы                 	                 	                                	                 	

Сборка ноутбуков        	       28 140,00 	Рабочая сила                    	          140,00 	

                        	                 	Управление                      	       28 000,00 	

Тестирование компьютеров	           60,00 	Рабочая сила                    	           60,00 	

Отргрузка  и получение  	            0,00 	                                	                 	

