<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 2573c12bb43fcd561c44bac7b2741c5c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>607-1</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>607-1</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>42A54A14-D39C-4B0E-B66C-31A6AAD2A2AA</documentID>
			<versionID>E66E2D10-3D0D-4D9B-B9C0-44FECA6AE2DD</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="31" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="30" top="36.75" width="66" height="29.25" align-x="44.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="2" cols="3">
						<ml:real>2</ml:real>
						<ml:real>8</ml:real>
						<ml:real>5</ml:real>
						<ml:real>1</ml:real>
						<ml:real>7</ml:real>
						<ml:real>6</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="3" left="126" top="36.75" width="65.25" height="29.25" align-x="139.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="2" cols="3">
						<ml:real>4</ml:real>
						<ml:real>3</ml:real>
						<ml:real>9</ml:real>
						<ml:real>5</ml:real>
						<ml:real>2</ml:real>
						<ml:real>0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="12" left="234" top="28.5" width="40.5" height="45.75" align-x="246.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">v</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>7</ml:real>
						<ml:real>3</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="4" left="36" top="84.75" width="210" height="29.25" align-x="135.75" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">augment</ml:id>
						<ml:sequence>
							<ml:matrix rows="2" cols="2">
								<ml:real>2</ml:real>
								<ml:real>2</ml:real>
								<ml:real>2</ml:real>
								<ml:real>2</ml:real>
							</ml:matrix>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="8">
							<ml:real>2</ml:real>
							<ml:real>2</ml:real>
							<ml:real>2</ml:real>
							<ml:real>2</ml:real>
							<ml:real>2</ml:real>
							<ml:real>8</ml:real>
							<ml:real>5</ml:real>
							<ml:real>1</ml:real>
							<ml:real>7</ml:real>
							<ml:real>6</ml:real>
							<ml:real>4</ml:real>
							<ml:real>3</ml:real>
							<ml:real>9</ml:real>
							<ml:real>5</ml:real>
							<ml:real>2</ml:real>
							<ml:real>0</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="7" left="36" top="134.25" width="105.75" height="62.25" align-x="87.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">stack</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">B</ml:id>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="3">
							<ml:real>4</ml:real>
							<ml:real>3</ml:real>
							<ml:real>2</ml:real>
							<ml:real>8</ml:real>
							<ml:real>9</ml:real>
							<ml:real>5</ml:real>
							<ml:real>5</ml:real>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>0</ml:real>
							<ml:real>7</ml:real>
							<ml:real>6</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="8" left="36" top="231" width="57" height="12.75" align-x="75.75" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">rows</ml:id>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="16" left="114" top="231" width="60.75" height="12.75" align-x="157.5" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">length</ml:id>
						<ml:id xml:space="preserve">v</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="26" left="228" top="228.75" width="103.5" height="29.25" align-x="277.5" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">csort</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="3">
							<ml:real>8</ml:real>
							<ml:real>2</ml:real>
							<ml:real>1</ml:real>
							<ml:real>5</ml:real>
							<ml:real>6</ml:real>
							<ml:real>7</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="9" left="36" top="255" width="54" height="12.75" align-x="72.75" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">cols</ml:id>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="17" left="114" top="255" width="49.5" height="12.75" align-x="146.25" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">last</ml:id>
						<ml:id xml:space="preserve">v</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="31" left="228" top="264.75" width="103.5" height="29.25" align-x="277.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">csort</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="3">
							<ml:real>2</ml:real>
							<ml:real>8</ml:real>
							<ml:real>5</ml:real>
							<ml:real>1</ml:real>
							<ml:real>7</ml:real>
							<ml:real>6</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="18" left="36" top="268.5" width="65.25" height="45.75" align-x="69.75" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">sort</ml:id>
						<ml:id xml:space="preserve">v</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>1</ml:real>
							<ml:real>3</ml:real>
							<ml:real>7</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="29" left="36" top="316.5" width="78.75" height="45.75" align-x="83.25" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">reverse</ml:id>
						<ml:id xml:space="preserve">v</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>1</ml:real>
							<ml:real>3</ml:real>
							<ml:real>7</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAnCAYAAABzAXTXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhFJREFUaEPtmeGSgyAMhL03vze/087RQSRkd8USPfzT6UjM8iUksf36Wa9lXn0IbDCjXOuO
okgxdbQ0hlF/B5CJsKU1BMw7gWwBHQ6zeWzWY7/dV2EnW8Y+t/F8l88NC/MgVKinDEQr47xg
58V1KExms8zavwlFzmivNu4AZkF+LEwGiNW6kQDma24BE9lUa6ZS7RG7EDARoT2yKx15doBV
9A3LTFQsuq53ZjJ+09rQMHdHSOjmalayduFhMvNemZXKfGl1aKQ8hIeJbCLKmgmzYyRcmEwB
VnRd/XxFk2ozYarkKnZNmO+bYgdFdP6bzGRgqlBUOyRQn15jZma5SXTTtVGmZYs+99NgFH9N
mCUYxYFn83iY1gaRjc/MXP+YRCZ/BKaXibW3FNYm6vrDMbdewbxXMxW0ahcRqDtnXi360TCX
7/0PSOx3Fv5jYW7gcnjsdxYk+hOXV2I8v2cDlvyjfl7pmECqn56z2n1vo+q8m3yhICztnr5a
417OZGRZChiontizMNHsVwJtTSY7mHmWviPs1FIGIDKG1SOu/SHgBawFksns4d0czRwFSH7U
2WCXED3/+X0t5KxCYz0q1FvXo+5ZAfB83wLmqJrJ+g0Ds3XU2U31aCQ1Pa3MPGjsdGLlx3hi
mUZQNq+rbcPBRBuRHK2LDGtJMLQBsaPSRVzox1qnKQzMu2RosyzRYZkGJoFfS4JmMoE/y6kA
AAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAnCAYAAAB39KTqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AcZJREFUaEPtmdGWwyAIRNv//+g2aes5xmhgRhRNzcs+BBCuA7rN87U9j/XUEdghej9bBd4p
iOtf5eie/QwAA+FSrq4QZwJ4BdINohag1i4ucvdB/X5nw8dP8k3fDw1RU1A8zE7FAbMW8R0C
orTTQRXxX3Hyf28ZBzPNOqW4km/83kWJUoILokIyEsTDLjdqyas0pfzSDumuRCnB2pYMcxSd
p1ezVWr5ISGmICTwuSIZH3YGDwcxBcLAYHxOLaoYI2GdW0GsbWF0FEwDUXFOuZksiAboTxBz
w5ydLbXXB4P6uoTIKjEHzRqkdbwutAqLLIgG9Kshsopi/QxqNg9RhMgc88jl+C8gWlx218GS
EJCUg57qUjzznmsYsHomsrndGmIvRd0aIqss1G9BRIll7BfEThDj0cIsyfqjfsP+AJEqlVGu
hY8mxrAQa++pQU2ogpnNmwKiRg3S9w8tzKkgar9jsIqKoSGbgEKM7bt/HtBCDDAQEDWjYEEU
fu/TtPR0EBE1skpE/RCIJ1vNLrWwKRWZ/vuJrI3e83Ltr5nFw0BE1IiAbG2b23yXg4U9QVsD
kuIXu0dy7PEenV89ckJOenclegCxXvMNGoZXIwB2LssAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADIAAAA9CAYAAADvaTpkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZdJREFUaEPtWO0OwiAM1Pd/aN0SZypCewdIi+kSf5h1ZffRwnp/HNftH64TiOd1cAgvr8Xi
WeDl8EAGxJW19YwbkB4QGhgXIE1WD5ud9+SvpW+ZIxwQ+eJqTRS1tRwIaikkTsYkELw3fUYi
TL/2NnMJN0Vmgig72FJrJRDFZBc54RRBVdvCWmaVi4CwijAgZHcLZ60EwjIwEs8WMrJW1gjC
Enr0HsmV7XcmezNypSIzWMyuteOhkVU+7D6CTFBqA4pQZ62vEQ8whQyrCDoOarbfUlJN4t7u
wzyHxlYVYaUtp4LX/9EjipUHqpE3QsCfvR0GfQ5RpVkjDJBfKVL6XwOuFjvCBMoqW7xs/BCQ
XqDWc6XCCFlbtN8EgjAwEmNZqyd3WquHNaadsvlTEZYxdl9g86ciLGOpCMhYWgskqhqWG+Ku
4yBGubA1wnzmnkKFBSJfDqnHBIKwhHxjj8aUyi2dNKK2QYtdxiWQEYtZjFv3a8ouV8Syl5yk
MHXkAsQCY6ldU8wNSC+Ylu1cgbBgtNpxB2LZCL3/BM8ThebzhbOnAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAARgAAAAnCAYAAADU1VdAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BfVJREFUeF7tWotuGzEM2/7/o7em6G2OY1skJesuFwUosOb0oCiZkdP9/vP1+lWvYqAYKAZ2
MPAQmHd+fXHyEMinn1k9D7uMV1YetJYRRzsx7oyN1lx2cQx4+plz4uJqfYmEFo/aRUHNzsfi
3oVvV1y2vrKPZUDt60cIjEqOt0Vn5UVw78C2IyZSS9nkMKD09/YCsyKlvTqwLUJ9laawWBT7
aFxn8zziAO3R6kp9xEA5Zq7sVky2R556UV8ak1Xk1Z9bBc+e9+9bcVoeGF8mbibX0bjO5rnn
julR5Hd2EXkfeBRhW83oarYYzOzc3HqDYchgbK1hZp9nCsuRy1Ovpz5P3kxf9oDPNiilt0ed
TL2MSFiYrLzW8yehs5Jd/bm1mqP4GdLYA+aJjeJn7SIxMbEYW5Zn5lMa5esMvCUwaHcS7CIE
ZvcQeeLvojASExoLtYvcBo7rhodHFbfi1/ow/lEbDJITsfm3KXuIv4LvrFiKBMf/j0HzoHZZ
nEbhYeIwtlfYXjzXSaVWr0g8/NsfZZZQ3LCdAuJKPl6BQYnyfqp68uzgOwoPGge18/IcKUxn
CEwvEgpvig+76aE5bvslL0KAuo72zWBz7RAMNiaCGYmJxMnkucXsyesRF/awznhGuI0SVJYr
FNvHCoznk0LxRRuCHOoImyg8VhyFq/Zwq2t/VF6Fa4sTNCYT56gXjd0LMcsziu1jBUZphMcH
bYgnB+MbhScqDoO9bM9nAO17CUxSr9CGJMH5/jIw4hUVJwJLxchjAO17zJTl1fWSaVYoSkAW
dAUP6zO6Fuzmh8WYxXfl2csA2ve3FBjkCymUgL1t+B9dwRPlM4qjxB5xFRUnqw+VJ4YBtO8l
MDF8m1HQhhyBDnvVr/8SrwfIxp0VGBXHJLAMLsUA2vcXgTnW7HbQ+42hDz5azR/+7SFZHZg+
58z3eL+1330FiOoq2pASmCjGK85OBtB5fhKY2dVjJCj9QRgdjF4IRiIzytkK1ijP3a9IK76t
oZmJPbrBjPxXw4QOmoW7nr8XA2jfpxvM6hArz1biZQlKu9Gs/m1dC85sIdqQfksbbXerOkZ5
0PcUfpi6lPjlc00G0L67N5jRtYXZOtArDrpdzTars9sEN2Ty52OPPyMwtcGcPSnvkR+ex9mn
PrJx9NvEag1HBILdjFaf7igBWe1E8aCCO8ONigmKx+InKo6Vp55fiwG078srUn/gj99H7/fX
nNnv7cbTbhuzmKMNqRUW74HMatvs4K/q7vnpY/QCy2wf6IBY/ETFsfLU82sxgPbd/Wdq9BNz
Fz3vLDDWBohwhjZ6tV0ieZiNyROvfN+DAXTuSmCS+rlDiNEmj0r0+M6u1UlUVpoLMIDOj1tg
+isMmjiKI88G01/jGEysbzYvVi1ReJA4LFe9gPVXQas262rJ+KO2MxFH+Imqtz+LDHa2R2hd
IQLDFBJtqwrM6PsMFJviizYExeC1i8JjxVG4agVC3ZY8eduDqvJs8YJslRExEPwKVyi2jxWY
nniUMGQwVBtkGKJsPPWqh/44uGoNDGbl0ETNBINzxQUbx7PpsT1FsZXA/DCLEqaKhye+eiAj
h3cWi62LtWcHf2Sv5lT8Dh/1sM+2N2YGWNyKGKM5biswzKclStZdxIXhBhlslD/UTuU50k/l
qBcWpWavOLHYWYFhaiqB+eoGQ5iyRnviIwdcsYnEhMZC7aKEot0msjhiD+uuLZPhmsVMxVaI
v5LPqliECMTGez3w5NjFdSQmJBZi4+V5dZ1S8kf4KDGyr0klMItTZjUQFSArzmpzQXPsEgsl
LluvlQPlgM3b2jO+7KGJ3pqyRWIlrmzv0F5acb+vaojRlW2soZs9f7zf/6B1Mr4WPjRntF00
rrN5ngnE0SuWv7bHWb7qPH4f5GaeWbyMPzs3txeYgzyFdK8P2wxvPsZ/B7YdMZmaynYvA0p/
P0JgzhAZpRl7x+M5+i58u+JmclO5XhlQ+3oLgUFXS5UkduCy8qC4Rle6nRh3xkZrLrs4Bjz9
fHuBiaOxIhUDxUA0A38BvbmX+v1rDh0AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAI0AAABTCAYAAACiaoT6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BYNJREFUeF7tnetuWzEMg7f3f+itCXYAx7OPP4m2ErQssB9rJFEiGdkn3eX3n6+vX/4yAxEG
Hqbx114GvvjfW/BANaXHz5/uAGEnSypinOxrVDvbq02zUamsCBtbCJfK9GzThGkeJ1DyadyF
8oi/fkVbpbnhnqKNOD5vmqj4vZgRcSO5kbrPByebQGeAkH7FkNh2y7TdRXL7qVa5q9df+tAp
cwVCuE1jn7wwsDJN+/oq9m6zRHKjGypS28eT+AZYkR25W8wei+mFdjbKqsfZcTitJ3L249NX
grSCK+KvcFTDPC+48ENJbxrR9pTo6Ls5erzMtlQEl85i03ywaaKP6L3R+i23GtWmWTG06XVK
9Ca4o2XoLN40ogyUaBGmJJ3OYtOIclCiRZiSdDqLTSPKQYkWYUrS6Sw2jSgHJVqEKUmns9g0
ohyUaBGmJJ3OYtOIclCiRZiSdDqLTSPKQYkWYUrS6Sw2jSgHJVqEKUmns9g0ohyUaBGmJJ3O
YtOIclCiRZiSdDqLTSPKQYkWYUrS6Sw2jSgHJVqEKUmns9g0ohyE6PanzRm4bH40j8zy6N+m
yajY5KyI7l9fxY/a2ZFDapAYm0Y0zJNA+KfdLqhMfDRn1BepQWJsmmLTUFF2bJvMhqP9+XgS
jYOJ/vc3JRU4iuVNo7BckBsRMnOctSNEsLxpCsTPQkSEtGmyLH+zvCrTqDgkn8T4IrzBwCui
289KVrF9O9HPWdR82p8vwqJxKNEiTEk6ncWmEeWgRIswJel0lhLTrJq5Xu9X+fX7KGMjvFUP
UYzsh3VZnIo8yhEyDS02+1DqLp88GkbxZ/HROkSoEzUJ7okYOstx09w9ZtKNQIdpsaqME+nt
hNA7a9JZ/jNNf2Of3eBnR8covm1m9URAjTQjqz3qVjE7CKdE78A6XYPO8mKaXtzZuU3iRjGz
vJaM0b2GkkWOurvNd70W6YESTWd4Zxyd5T/T0Hf6aqOMjNB/b3YH6r+Ph2n+JczZJlyZJioa
7S1a9x3xdJbhnaYn/O4dTLdHL1bkzkGG2VVvtGXu8Elv7zBABpPOEjqeRveFHUfVagORYXaZ
Jko26S1a813xdJbh8TTaLLPvjbZSb6Q2ZnSstXcncp+YYd71uDJmVihKdLZ+ZR6dBT1yn2qc
NknvPqRPBXNnH6TX6hjKzVtNk72U0uGyF+qIWNleIhhVsXSWt5sma5wokZSQE3XvjmSCl8kn
x3z2TfURpiHEfWrMyoyje1Z0lhUGOTZJDRLzfJNHB3D8KwOU6PayH+Gwv/RHcqOYdBabJqNC
k0OJjgqYPTrI1pmNTGexaQpNQ0VRRc0ajvZn03xz01AjRB5IbJoi00TE27lpIrg01qYpME0r
BhUme8QoebQ3m+awaTKfl7SXZuXpiZogekm3aQ6bRixfmk5NZtOIslCiRZiSdDqLTSPKQYkW
YUrS6Sw2jSgHJVqEKUmns9g0ohyUaBGmJJ3OYtOIclCiRZiSdDqLTSPKQYkWYUrS6Sw2jSgH
JVqEKUmns9g0ohyUaBGmJJ3OYtOIclCiRZiSdDqLTSPKQYkWYUrS6Sw2jSgHJVqEKUmns9g0
ohyUaBGmJJ3OYtOIchCi2590Z+AIxl1d+pNyimPTZFRsclZE96+v4vt2qOCzMSJ4NNam+XDT
PNqjYo4MFxmP4tg0EVYHsYToK4bEjtrJ5LWYNB/HiZw5HW4CKshO07SYK/zV621f3jQbbL8i
/J2b5hqP9kjosGkIS4uYO0HUi3D2ThPFXZnKm2aDUeilMyrezuPpReib/8wsYpiniQ/w9yNL
rrZN9tH5yosKe20oghutbdNstHiU/I3Q6VKZnm2aNN3jxIwIm1vA5bK92jSYYh6YFYMj6JFK
jzaNzv+Pq/AX1pjdo1g/eF4AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEwAAAARCAYAAAB3h0oCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AR1JREFUWEftlt0OhSAMg/X9H/r4k2CwbqwdRs4FJN5Imeyjm6y/fSxz8AQOYHPwBBZeOpVn
NU4MGoGhwPbGYe7Weu9ptXSf6iNueZhYw4C1ACggmSQ9DX6HOZQhwBhYX0GrYcrAyoJ6oWXZ
2sI4j/a25luusPaAeiaxjPOYuJfDPDDeCSDUooveM+6yYrFOqPNQ+hMD6/GXjGpahWE10wgY
Jmw5hU1OcRkb89bDMsCwPL0Eo1JTepYKPYIRzd/c3bJ6BmBUwgqYswSMq4eSYOQyr2rcP2vd
L7wSst5jMl5iuJbVlfhqWUeA8ECZFuA6TPlYj7bHIT1re/Z8GeuNIJkYmcQzazJ7a1573g6o
xFMAKFplD6p2yE1f3eQ/6Td/YluVJ3MpgQAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFEAAAARCAYAAACl10BaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AT1JREFUWEftl+EKwzAIhLv3f+itHUtJ3Z2eieuPkcBgEGP0U4/08dzXttYcgQPiWnMEtrnj
6/R7kheGeQIXiLswzHsUPSh3RTbRvhjKl9nht/0UHye1zCHFsbXpE1buUgGpdmrM1p/i/7ZO
zASnBN5DydqrQD8vl9DchYg6pgXMuqkfBfS/RcT8ICB2vNC4/QKk6pNCtOPXqmLhITsLClWU
+WGBR53sJcwK67WYIjlnnmws7MUIjIXjJapCiGCwEVO7JpxNY6D4lTrR0x8Ex5OBqBi/gDjS
iSxOVAQJ4ujIIvi9Fnr7rGPUcc92XPa+S+w9caRTFmBv4wm+5ys6F2kV7IaiNy6TMTemqopV
apWiQ3c9cRQ+pZ8oKPkskIwWscIpiVfalEJsSdlxHQ04KkC0P3pv9lw5xGwA/2D/AiiyNMr4
9ZJxAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAIoAAAAnCAYAAADQBdBUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Aw1JREFUeF7tmo1uwyAMhLf3f+ht6ZqIUsCfz5BEqitNmop/7y4Gon7//H2+8pMIWAhsQslP
HIE/nONBFkeI1Hj/7haDNyN8hIAZ+T0x1FpTKB6UG7Yq8MG0IXel5hRKAPIR4Nva/qekUMgs
81i5vfFTKAqLT58e2PX3blKeIlNLI/mIzYvw1GI+3c+aJvXT7cXLS+Qe3+PnsvU2kPb/CFgg
7+uWXQ9Pxa/MSfyJzSHAJF5DgIBMbGYLpcxp5bfWc+vRtHF4EYCvnCiebYj08pigQcw+0t0C
N3qYJVtbC3glr9VLbj0BiVvgKoTV5Vg5UigBAs9yJSRuNvuft64zfUkvufV4GXzaU3DF8Ke6
0V7yjCLQQsEVQp/uQnu5XCi9QmkDo71djWGxtSqulXfFOu3lNKG0ChoVSRt4ues3Xn0rcSxC
VsS0cq5ap71cJhQiEtpELZYZN4gRMUpdq4iOxqW9vAmld+JWvt/fB9S+VnH7umVHrojHe4CJ
PyxS6ooSusqf9vIilNLJ+/8uilocLaLINFEJVs48pZB7D4Q1tVYRuTpuWCjW3l8Kg4ihJ7zW
NlET5wFLEYonfqtvr/+d7KcKpRTCiHB1zZoetJkRidYUa02VHqGeeu4kCs9W/fYA90ZqZOsZ
TZudEE/RHmJyovikSbHtHmZbW08raGtPH33Xe+qVw3Jdz+h8QQEhMM+MRfKttKG9nHY9bp1F
ogDgJifeePKMEmVN8KdEe7apFYI8I6YA3xQXysFlE8U6wM5AgYLgzUXikmv2KK/i7zmQe/G/
XCheku5gbwmldXby1m3lIFOWxCA2j+3W20Da2z+sjm5Vo5shxR8LAJ7fUigU+cKOkuAd71GB
lf60Rmwn4JQu2yimTyK064FK8ygi88TOiSLKnoJM7WYKheakdnlGEUXyAA5MCmJjlaDEoD7U
LoVisWSsj4Au1zyEKOeM1dtOCmWRUJT3GeXBN3LroaKkdkddQaw+3t0L+B0AU2rOw+wE5hTg
J6SVQqi1plAkuN+dVAImpUdhIjWmUBDEafQLH28UNmoSs4MAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQJJREFUWEftloEOwyAIRNv//+itW2djCXCHqGkyTZo0FgUfB3Z/HWNbwybwAbSGTWBbcHwC
CxBQSBrQUby0CC1bbT6yLx3A2W+vh1nHn07ZrTijHDkgI+AYX5aN9MMkIQXodwPCmL1AyrdZ
kOpgmwBZEvTmpdNaWSgIBIhNAsySMEBxFfObgupF1rsMGK1h1HMFY5Qh2qNOHlP2jA0E5EnR
gxKpc/ZgbLZHqMhUUAugWgmodCI9p7eCkGJvZ7dAjC6xXoCiqunWpKVjrUnLOcuG2av0Nq0/
9CoxWdIM3PQ1TzkJ/ExqMBkfo2ymAGq9qnspJwNvGqAopCfA+cacofsPa9/XSnpoa+lCuQAA
AABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEIAAAARCAYAAABpTnqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQFJREFUWEftltsOhCAMBd3//+gVs7KB0tIpYOIDJCYaSy+nQ/XzTevY6zguIfZKMGwRfgps
IW4SKiHSqFgOiOfTez+a0OU3X8THv/LIJs2xVhAtktqRgu7hX5kS/8uIkMFI8DLbqD0VRRNG
bWQvGYsSiZ32LIN5e2jCEQGyLRHZJKLcPHPvCU2pKIWMnH8iQvPV0PCWVPQoIR3IMWZmSoSK
aSEsCspiCSnaEbGOQS/pESKoCF0iSJGaDfn6WAlGEveo8BrZNEh2WDogQy53uIc9mQWrhNDo
cYXzDEbfR4uK2o/mZe1b/ytZRKLFUbvVxVeUPumc/Bu8QYRmWD4typv9nwh6DcdXPUe+AAAA
AElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAIoAAAAnCAYAAADQBdBUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AvFJREFUeF7tmdtSBCEMRPX/P9r7WIhATidhWMtslQ86uXb3hLA+v7x9nupTCFgIvAulPnEE
3nCOB9kcIVLj43e3GbyM8BECMvIrMby1llAUlAe2XuCDaUPunppLKAHIV4C/P7t+PCk8/q2P
lVsVSwnFw+KXzwzs/u8qKV8XDLkyJa9aUwlFpuPTQQFasb1iqz59G8Sf2FxxSygPKJRvcgI3
KSICYlNCcQpEJVEhY1SS15/4EZsSSkAoEsCBqaAecaqIlfh19DgEQ4VC7VYleGIoPtS2hLJJ
KC0BlAzPQho9rmhtJZQNQlG+zxiJw/oOJHMClVAcAqAuFFwa76Qd7aUmioMlCq4j9O0utJfj
QqHfbhIE25GvbPQkdmtDwVXjnrCnvdwmlFFBqyJpA7Mr4eWvxiFk7YhJ8u6wob0cEwoRCW1i
ND0ybh0zYpS6dpCbGZP28kso/fhu39jRNr6yvwhUjwTPNOgbtn6PgE3BjeS4y5f28kMos7eQ
/L19q0fioW+4l2DLz5pgbc2jF6J2lAaBGZgz4FbkKM96EnrSyNsVEQqJX0IBQumPH2uB9O4M
K6FaZEaEMpom1gSy6vkrz48ePSuhrMb6KaGopFJw1bgn7Gkv02V2dhz0zcz2kV4Q7e+j4kZx
+mV4VJNSZxYRFNysfDvj0F5uux6PBBYFADcZ/Ff/jtqjvWf5YwyzEnri0CJHsakvtVPq3xFT
yZ9pS3s5NlFmC/EJENScBNzZUUpzkRyrWKtdsD+uSU3HhUKKfDQbi0TrBmb1Q0mexbHqK6FY
DCQ9t4iICuVa4j3lWrV5962aKA42CBmXDbGN7GCj6aBMJFpfCcUhFPrGUxIyhdLmtPJbz3+I
0InTv3ezQD45UehFweqhhJIg8xXIp3YUNW8JJUEIJMQMaJWwzKOH3mgUkXwctQSQshkjYE0V
ZansCd7tW0K5WdUq4DeXN0znqbkmSgJzHuAT0rpCeGstobjg/u3kJSApPQoTqbGEgiAuo1er
cPw/WIRIiwAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFcAAAA9CAYAAADYp/VQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ApBJREFUeF7tm9FywyAMBNv//+g2dewMZsDak02ahPNMX4o4xHKSSab9/rk9X37GEPiDO9tz
I4m3rMTWonwVnM5rB2ZgZeYsHeG1UVybXRbS2jrlZKaBG4GNxjOADff+Ql9+oofElBqxYrTi
G4wTKCRGda/hruYw3GSVEHAkxs6tDmAINNCfp7iKGW6y3Mk0wyWUkjEE7nYVI7FK3/342wIF
ppwd1TRchap6bUtov9UU6jJlU1TTzlWo2rl7WtRlCmOqaecqVO1cOzfhl9wUWsKKOtV0W1Co
ui24LST8kptCS1hRp5puCwpVt4UJ20JUStF4wmDLFKL7Nt+KtTZDNkhBqJCjtevxKF7J8/Ke
m0m2BEY2pwBW9Ug8iVkOoU60VyJHv99Os47puXiLq+dtudDkCWRFi8biuJ5rSoGeG1vAj+b1
4CluL9ckvRKDgH8Ykm4LpaOOSpWAj5LYNM706KudG+WsVlaz59aQj5yljLUOTIU7yrkKOFwN
Z9pC66RLR0ZJ9MajecSxCiz1hUrz2zn3qIf1+mvL5UclTzZCkyeQI626Eq7QfBwsETsTE22u
dVs5s95oPdqXm1exKzemlqZ6ECTX/9S8/ENEb8PRJqNxArIVM0KXaj4NbhbO2XkUhLIO1TRc
heoaa7giCIWx4Rqu4pdcLHWZok413XMVqmI1GK7hJgiILlNWcFswXMUvuVjqMkWdak7fc1vf
D0egDRe2hRoUAUdinvatWOSEkeMUxAKD/vMejRu5sVfQpsAMN3laFDCJIzFbmh//QqOOpNBo
3BQ913CT5a5MixwXjdNDKnOaoi1EYAjYSKN10NPAzcDZuRBev6Z07uMNnoGUmDPNC60uWdoG
TrtdeSk4ViPwC8u4Ow+mH0vlAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAGkAAAA9CAYAAACunUfbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AtFJREFUeF7tmtFywyAMBNv//+i28ZQOQwDtYVzFk/NjOCR8i4TtyefXz/Xh67UdeEDytebA
D1k8UdG2QXkWvJz3EK6YvjLn6HTvYeneu1w1+/dokRdjSKJlEaBofAWUIW2E9ABkSKKhu+U7
AZBYZf2uJIEkMZZo1JZnSIYkOPDi0ksqBL5nuZLg5jAkaFSmzJAy3Ye5CaTyCE60ysOD291G
SDDUnwzDVAO/q54aqvhDY7qSoKvUUBjukNGYhgRdpYbCcIakGEW1hkSdStQZUqL5NLUhUacS
dYaUaD5NbUjUqUSdISWaT1MbEnUqUWdIiebT1IZEnQKfUq4wk37C8VdwAKiwvgJUFLMdj/QU
/KETNnGqlNx0vUBVH92cGo/oieYJUplUTy4lXO/S+rdeibdz6l3Ti93bha2uNbHNO1pHZD4d
p4ZKFaL+xyG6yZlpo7Eaeg92rz31Yo0MilrMzNj6fslZQiH1NuhoI+CYsxbR3khPO6qCGZSy
23qL7OWMzB7tXmoCqSY1FtETzbDdkQO4rhJyFsyqgbS2aDeOgM/m9aopykOA0pa3HRI1IWp9
tMWNzrGeSbQdUoOVHGegypBGfXnWY5Xq6LW/UeyoVfYeInYYO4MYGTo7Gs6AfGp3Z3ba1XMj
kyi41XWq+UkeGvM270m0zys6YiQ5n5U45Px+2nCrCbLmRbsvGl9d9xVxacxbVdKqwTvmUUOV
XDSmIUFXqaEw3CGjMQ0JukoNheEMSTGKag2JOpWoM6RE82lqQ6JOJeoMKdF8mtqQqFOJOkNK
NJ+mNiTqVKIugtR+BY/0fpm9AGZkejse6Q0pAVKdkgAyJEO6wIGbhNxZITTWUXE38ecllkmM
JRql1RmSiJ4AIBpDEo1X5RGEaFwF5EpSCT3Oh8lfgwkgQ1owfWUKhdGLvTLXDw4rlIKKGoVc
AeR2twioTFNMV7TtslxJJ0H9x/RvEQSZkVTcpzEAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>