<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest c7a76db725e832a6266b7e47682a2faa?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>607-1</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>607-1</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>72676344-7EB9-4699-AC09-9AD012BD054F</documentID>
			<versionID>2E4D2229-C7EB-4A15-8E63-67852A0DE212</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="7" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="24" top="10.5" width="66" height="45.75" align-x="38.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>2</ml:real>
						<ml:real>7</ml:real>
						<ml:real>1</ml:real>
						<ml:real>3</ml:real>
						<ml:real>4</ml:real>
						<ml:real>8</ml:real>
						<ml:real>9</ml:real>
						<ml:real>5</ml:real>
						<ml:real>6</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="4" left="24" top="69" width="66.75" height="12.75" align-x="69" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">norm1</ml:id>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>20</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="24" top="93" width="82.5" height="12.75" align-x="69" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">norm2</ml:id>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>15.556423925211544</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="6" left="24" top="117" width="64.5" height="12.75" align-x="66.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">normi</ml:id>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>16</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="7" left="24" top="141" width="82.5" height="12.75" align-x="69" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">norme</ml:id>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>16.881943016134134</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFMAAAA9CAYAAADRTFUqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ArNJREFUeF7tm9tywzAIRN0/75+3dhJlZFmXXcC6eMhLpxNA+LAgWZ3+/O2fzT82BA6Ys3z2
J5ollWIetRynyX4FkIFwKdcpYK4EsgZ0OMxq2+xtf3wvgR387vRNY08L85IoMU97+U4Fk1EN
Y5vuHowvW4jYfqgyNQ+JbvvMGp9j4il0y385mK0HKoGVzNsllckAYmxzYFn/ePNCfIPNsDZH
ksy1HdresR26lnTWLgHzNI+I3VwKRVqA6WGmrcaoi23TFCKzVtw907e5pK17+0yvzN5ANOs5
TA29xNdhOkxDAoahXJkO05CAYShXpsM0JGAYypXpMA0JGIZyZTpMQwKGoZrKZG9O2Nxa8TW3
RlZXcOhN/RIwpfeL2iu1+FoNEUkV5vdLxYVsK4mWMq1AsmCCvSS/7H0mA5NZVApIu4bWHxXG
BWa6MJpIbsbVfNG4EmWlPsxaknlbbHPLwV+rKPqAqF1N9ZIYIR7im4VZckQDMoVAYmpUyeSi
Lbo5zNZckbSPFKZ0LanfBWZcydzRQqPaHGhEmYgNUkQmTokDol7/6yRSjYbNVZm/Z64b+Tub
E6MWNnZv+xPMA1wMj/1dkvyjYb6G/UeN7E+H+e7qTaPIdBQwUB+pTHY2agBKXyeZIo2wLb4B
9UrmkcrsBU96IB6VH7OuK5OhxZ4zDWNDobzNIUyYkcPEOEFWDhPChBk5TIwTZIXCRO1yp4Vw
AwQllDFC/ZfYzdGHaR27JAVhfJaA+X7f5W8JUx82htSez1TaM4kfmjBqV1In6/9VGfGv2cOV
iaqOhaF9/09HS2v9+PthyrwbZqwwppnYEfF4mCyQmpqXUSaiztbD5FTXC+ZlHaYF7rCtwQrz
SwpUc7RCfKeDiajzjiJqY+YKPHQD0u68WiBS/1KnTANzFYVWx5K0Ou53JfAP8B6uZXF0nt8A
AAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFkAAAARCAYAAAC2AACuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASlJREFUWEftlm0PwiAMhOf//9G6GUlK0+sLXQUjJH6QbQc8HFcez7Mdu9USuCDvVkvgqJXf
6u+k2BjqCUyFfAYhXCF6JvVrOhmEl277UR3Uj8aaBlmafJvkXfCzgDnYzyWhk/Vs8DTI0oRR
H4cfcXkGdAnkNnnkMu34UECSjueYW66guvBoKhGUAY7GtubcFT4JIBXgYhyk9d9z1CIxMeJm
usZIrno4aBvYxQUCaQHyfqe954kKDklamMdZUUf/BeSIa63TILlZdSGLH8so4sZL4S5Vea9b
uSMjLojAHCmcdzg4BZlnFMro1k83gvYhnQYFZbcGjY9JtUYW7YGtOT6S513h8wz8jXcymZr5
tnJtU+/Jd17DVgW8pJOlemC5bGXAS0O2wP7S8xfcAxsAUT5NIQAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAG4AAAARCAYAAAA8L5nvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AV5JREFUWEftV+0OwyAI7N7/obe2qQslfBwypzaa9EetItzBYV/vfWxrzIfAQdwa8yGwzefy
8vhUyQXDnAh0I25vKkdvPR9pROa1tb+gxPLD8v+6O4gxWrF7NktMXYjjYHjvlIAIoVniahIr
42skAbsQxwGlDlvOl2//Jk/y1wNZI92ajyTajTgKjOSYVuIcUMlOhpCvPFyyitiKgGCtzZ6F
JJmHu9hKKCg8G6xK4Id570Xzs9XGSbTsaZVCExCpnFpiUV8t3LWzxYqTDrT6EPpNq2IvQN7o
s70nUo1ZYrWEpfMWfkMShzqMyE0t+VlivP2PI06S4QhBiPRGKkvNbOV3xSIkerNEE/hmV+tx
0kUEmeNrqKzx3iKttfoSB0SSTKQCUEKReCWSpH1c7tE4IalEA2q5LgN8Zm/LmFrYHuI/LnIz
rJG0FsD1tjkkcWj/QC4kvQFudf6wxLUK+Cl2P4r52HqFywwHAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFYAAAARCAYAAABHC1sjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASdJREFUWEftltsSwyAIRNP//+g26ahDCbBLxybM1LzFC8phAR/P/dvWN5/AAXZ98wls800u
i+8qsDD8hsBtYPeidvLIGms9gF47A5N3j36XaL6ffxtYDQA5YwFjHMyCPmxmAuzZLwGWgTrD
WRZyJpsosN2gF7U+rg+W+2TqSjtoj3vBVjIY+Cw4tC66K5slQ7EWNGkEHaaDYgUpGmNS/RvV
Sr88YaCypIXGwP0oBR48q4Ew0PU+aw9SogbDBAApEs1HHLxmegqOHKgENqPObHCQ4hbYpgoE
CimUKQWRAM0sGu+u9szwaqV8w+mU1k3K+tf7o3rnzUXjWXhRs9Q11fM9OrP8cwsBm61WdB47
XwIs2xBQyrJOX7GuDNgs3KpKHaX1iuj94xkvHoNzmdrbrwYAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAG4AAAARCAYAAAA8L5nvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWhJREFUWEftl1ESwyAIRNP7H7pNMrVj6MKCxilOzadWXPYBSR/P/dnWM58DB7j1zOfANp/k
pficksuGOR1IC25/6UBH0br22zuQWLGPPUsn2i9r8py2ruWQEhwzCyUzAh4Do5oqiq5oQ7De
H4eXUJ5c0oHzQIt0Y2/XtXR4L6AwuLoyNMFa+9eVg+JY8Yq5TLBWuTUcFiMK0oLQUmR35fDp
ODRja2EsAQmLwUOxPUYwyCxGnac1CrV75Bl2X3SsewvvMio1OGwOe89JWLJYmAnS9Kgp0W5j
eaN9Cdw7NllBSu0/BfclJvAlqZkWhc8q3CpKrwZtPLLYVqGlAMfmvmYuWmcgol3HzPVo8ICz
XktwstQtWs9vOcZKdaEZb51De/JOa0wgHZoWa3RFgbE70PtRexXIjyfLQxTXBNeS2IgzPR3T
c3ZELiNjpvsf19o1/wTt9GhkVfTEjoCI/LZHU6azacFlMimjlhe5H72VMLlzLAAAAABJRU5E
rkJggg==</item>
	</binaryContent>
</worksheet>