<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 4d27f8c3ad8d0d29c66ced665ce55c77?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>607-1</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>607-1</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>95C70DD6-1562-41BF-911C-197487243B3C</documentID>
			<versionID>B32091B4-9B04-4C63-90A6-2627EE076513</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="22" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="18" top="21" width="24.75" height="12.75" align-x="29.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="2" left="78" top="21" width="26.25" height="12.75" align-x="90.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3" left="138" top="21" width="24" height="12.75" align-x="148.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="21" left="30" top="51" width="24.75" height="12.75" align-x="41.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="18" left="30" top="75" width="72.75" height="12.75" align-x="90" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>5</ml:real>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="12" left="30" top="93" width="100.5" height="12.75" align-x="110.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:real>0.7</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>12</ml:real>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>5</ml:real>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>2.9</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="19" left="30" top="117" width="62.25" height="12.75" align-x="72" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>4</ml:real>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>3.1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="22" left="30" top="142.5" width="105" height="45.75" align-x="82.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Find auto-method="true" method="linear" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>-0.18648648648648639</ml:real>
							<ml:real>-0.12864864864864864</ml:real>
							<ml:real>0.91486486486486474</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAB0AAAARCAYAAAAhUad0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHpJREFUSEtj/A8EDPQGIEvpDRjobSE4ZIetpcAkA0o3YEwXn8IsgoUo2HJaBy9eS1G8jxQU
yI5CN4AYBxP0KTzMoWGPy1DkOEKPL3Q9BC2FFhTEeIBoNVSzlKo+JTZ4ifYmpIhFUY6SemmV
kGBRRtd8ii1UaJ5PR7alAM4Erai7tDokAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJFJREFUSEvlVEkOwCAItP9/dKuoDUUiIwc4lMSbMosD112rZFUDz6qSBUyO/wa8Rqvli06o
8gk4nSYSUbZvwRdLhEWcpGyECDCVaxd2jTlhSV6+OwL3qLOISveWP3+TOBJpNdTUa29M5WPV
9jEAwJG/5uk2lSPAXmLQnHubnzihLpko4A+4NSqnqpD7YRtOI/MAOiQbSTBYjrAAAAAASUVO
RK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAB0AAAARCAYAAAAhUad0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AHJJREFUSEvlk8kKACAIROv/P7pFEAbbJGoOJXT1jU+LqVRgV4WyK7CBYvZZaDmZejfyKJMq
SI0K/LbeKRQVoAoMZRt4Ai+hqGDWsBdwFMild2eaVUBrq9mpB3p0UgR64Ed2aiewTXeD0P9p
z8b1f/o3NAO7/aeuRJNCkgAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKdJREFUSEvNVAEKgCAQs/8/ulTymGtXCsolBCLXbW47jzOvFLkKgciVIsGr+r8jkONQMlG/
Ox/GsZ2tJN0pwABIZCUo9jIC3u123HqKQFcMtrBNrJZSD221fQNQN8U8KABFzssNZ6vVTVmg
MsKA1pjC7Na9KfA1BWpSFJCHUVXxZFQ/eTbxhGCdt39YgICuX/A+jCjH4DK4u+Z7tO//nuJR
5qvqwhW4APqVEFQb1zbjAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFsAAAARCAYAAACy9dCTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARhJREFUWEftl20PwiAMhOf//9G6kZEU0tK7OgsxkPjJjt4964u+3uc59skhcMHeJ4fAkZNm
ZykTZGPII5AC+xyI114onxlnZn7pOcX9LMj38m/eb6aWvsDCsFHRv6xoVIOkHXnmm25UK1tC
QQCxokfxfZujbc9q0Cq9gpQ5Lf9ajKfBHCP1C++CkehRFXjA2QpEdKJ3NlCM3fIobA+ilQw1
PTKEmK36IqbR+Y16QUeLWdkebLRKLCGeEaazGK1MrNd9yLixODULkjHrgeuBI/FM/ihAD6ac
4ZqHR2DLpWAtCLay0UXH3jsCggDSOo+FiIyR3n/4px+SLBKDdEDk3hWeWQr2P4MuY2+JNz75
73wWgyVgZ5mdnecD37H9HU0PUugAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAH0AAAARCAYAAADwtqMEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXJJREFUaEPtl4EOgzAIRN3/f/SmzWqQlfKYVpO2TUxMigXu4Kiv97qWucZCYCN9rrEQWMZK
d2ablH3CMB4CB9LXwbbN9/SUltyv2bWEsRSbF3fLeOTZT8RBfGqbnV0NpgWuTvIuQL8Xzp+C
JHHfFaPVLK38k9xLNiHSWxEeAcuz9fajBNDznlI+j5PbSJcAEDAosLnba8SR0SRVw/Pt7etY
avZkPJZsaAxUnZt1eg6ABExsMrgeqJGCIH6JDSVenkWKU8/iSG4WXunM2qblhFSU15VWRXsg
R0gvSRstnqs6jmIVHTu00LSqXUq6ddsnyXhEe3PLK7DS99QntSMxnim4f7rcKozLOt10YPz+
RUDybIlsasApmdSOEKqL01IBMvtL/qgKov/0CKhSTvR7ZFxYypEBkUlrkDx1iRBJbOnsjZDp
5VCUbdFgOW6NV/qOHN6bDSGyt5wPatlzcmfuGT3jMkynUwnumex9JI6Q5MzxiMAHWcWa8Mx1
W2IAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAE0AAAARCAYAAACYRSE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APFJREFUWEftltsOhDAIRPX/P9pVsxokXGbQtC808WmhwAFmu277WfpwBA5ofTgCC2fe1udm
NgaewAPavtiHvp3fzDMyPlqzzOmmoxMdmbhs0MimoTXrnNyR+goac89ly/h8uRFRXHPSdLe9
ZCR1ZCoYABk0uUpebMsGySGzCaExILJA/zcgNAyPpBxNRW0QuKwkpJOmi7XgZKPMdDzSFjY2
1CHHKKvpcitrGjJl6KQxgLM72bsYWXoFLdMeNJFIN5HfvClk1/OGETy1zPXUgWb8EWTJV2Fk
tVg6rvVT2sx9xb4RoIm+Da0Av6E1tAKBgssP0l6kTJDgNSgAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAIwAAAA9CAYAAAB/VoHuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BH1JREFUeF7tnY1uUzEMheH9HxrWaSlZlNifk+Pbu+JKCFiTY5+fG6ebEL//fLx+1asUoAo8
AlMvvQIf+utBRYgnvd2XlUicV8CcGHJVv7s9VmDEDu0aIW4Dwe30WoFB0rJFOwZ83SEf98jP
X9Zr9n7bt9rr4Xo1x34qMCwLaFVU/BaWHjxi/LjW+/uMRLTnCgyKgr8oKnxDjJjsre3fj/QT
WutLUSuIAhHRrRPFwlmNpPGkauu8cbQKrTkWiRi1xlfgVYFZjbXIaRPpvUaSnwV3hSd4fzEd
L6nemPHuN/1psjPmoqdMBcaNg7/AC0zkk09kJK3CFglhBcb3V76iAiOX9L0BTwLT7iCzC+p4
D1mtiXx95QTlUCNJkGUqtqBUGgTlUIERWEDFFpRKg6AcKjACC6jYglJpEJRDBUZgARVbUCoN
gnKowAgsoGILSqVBUA4VGIEFVGxBqTQIyqECI7CAii0olQZBOVRgBBZQsQWl0iAohwqMwAIq
tqBUGgTlUIERWEDFFpRKg6AcKjACC6jYglJpEJRDBUZgARVbUCoNgnKowAgsoGILSqVBUA7P
wLSfeI6/tw4p4Mhotm8X61StrLqnuL3mFseVlm1/v5diRv39dsKMDamEGImcGn+y/5TTrPYJ
JtV8FYqZthRzxxczMCfGzJJ7Iqyil+jTRGue8IqY69Vp70cwo5osA2MV7RuzjslHMysS7T0P
qyfUP2XkyJ2N2ahAJDSekZExY2F5dV4SmJkRnlE9kfHPVmC8QHn3ISpgX4cEZha0EyOvCMzK
gxn3k7F6dMKQseMFhhIa13lh8eZzZL93ynhYVgAj4yMS2rHmKYen156wkVBYT3KELHkiPZM8
Xl4/1jjzTj7PHKs3r6/o6UB1wus8YU8CQ1JOTqBZj5hg9w/crWM7YvKdAnM6isiI/qZ/v6G/
q4wmrZ44cudZjZ3Z3WjsJ/JEjf1bpwQNHAnSKdZMw9kIpvxWPpKT2+N76Xd6o8Ku1u8c2/Qk
9QSLBHgH61V7qDeXBmZ10kRMuFtYIpxeFQZS97aB2RV4dWwTMaJzOoK5yydaI3v9rQOTTf5q
fCr21X1F6lEOl4+kCImfspaKfWc+lEMFRuAiFVtQKg2CcqjACCygYgtKpUFQDhUYgQVUbEGp
NAjKoQIjsICKLSiVBkE5VGAEFlCxBaXSICiHCozAAiq2oFQaBOVQgRFYQMUWlEqDoBwqMAIL
qNiCUmkQlEMFRmABFbuVIj/msNZYP5Rt+6K0KIcKTFTZyXoq9mPruHa211pjBSLSx0iD7q3A
/LDAzELXvkZNn1GmeyswbxKYftztUKrA7Kh2sAcLPvyfSNGRtDph+tZpLzshqxPmICQ7JpE7
TD9iZncWLxDe+7v3l8++RHr99zDUJBoY6+n3annvV2BuEldiVCQw1sfnFWXSw87J+AzwTbR+
izaoWavvsbT93kfn8f0VHhGV9lyBIWpurIkasFFCtmWn17rDyOT/B7RjREIbJuRujxWYJKd2
DUlq5xvsSW8VmCsceqMafwFz5OvkgjdKPQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>