<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 2bdc2902ea4cb696ccd6390fd175647e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>607-1</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>607-1</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>8A545375-128D-43B3-A73F-2D5DD1434B45</documentID>
			<versionID>B444B803-2458-4AE9-B833-15E016267F73</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="4" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="36" top="9" width="37.5" height="12.75" align-x="46.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">s</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>5</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="2" left="36" top="33" width="40.5" height="120" align-x="37.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">s</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="6" cols="1">
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
							<ml:real>4</ml:real>
							<ml:real>5</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="2"/>
				</resultFormat>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3" left="42" top="177" width="54.75" height="12.75" align-x="55.5" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>3</ml:real>
						</ml:sequence>
						<ml:real>12</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="4" left="42" top="201" width="40.5" height="105" align-x="45" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>0</ml:real>
							<ml:real>3</ml:real>
							<ml:real>6</ml:real>
							<ml:real>9</ml:real>
							<ml:real>12</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="5"/>
				</resultFormat>
			</math>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AK9JREFUSEvtlIEKwCAIRNuf78+3ihla0aXkWDBhjKjsdZ4dV4ywYyTwHSPsCJ1d8oMDBWIb
pV7KnzV4DnsWxek1rBWe79sGvK5WA45KalFrleLP051rLcBFKYAXhd+Af1eCE3wDblEU2d0d
nABmuv9zinN4pOTs/ErFKVfXKiO7WK00anrUW729rzyHs5XRrCvg4ZR3QGPNIR5rM22C5KBo
7AGizVnA6QIzf+0hHutvxzqUgTBtnq4AAAAASUVORK5CYII=</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/+xXzWtTQRCflzTpa5qYvH7ENq2a1NYPKKgPhRZKqaY9CGokkR5EKG3ybCNp
X9sEtJcSPHmoWBE868WLF73pTUUEpdB6Ezyo4B9QEG/aOLMzTV+CaP06SDvht/t2dn47O7v7
9k38AKAhUgifenZhWVOYtaw2IDER+mQ6MXbJSheUBpKIPiQNuE3vK4BijXn/GbY8Zhirotdc
eIpVrRmYVta6tOtMVxAgowO4tDw6Y2u9nsk+8PNg9QFTje0H2KHmUhcfTg3NnCxYk5oaDzvA
61QEEEFlqlszSWs8a095VMdRYmfsNOtqlK63HKM3PzF9wr7CIZ1C1KIiWQ7yNOIwohtxEbEk
a9HD3WqIkJqAK7QeqsGhhho4VENCbTRvP0e10WTiPGGgES2b1WOxUVafJawG9WO8cXtyzKYI
uSNEs0P1hiZIW+DjGR1HdCLmEaUSWaNpImfFc1lrqqA4GrthV6pE7sqy8f7uw8gHqJJ+cMNa
qQ68Dt0Gm6fjkvZaiTyylLblv5KviDUHtmVrSRJs/BUgCkMwhfUszFVfBT+UMHjK7zzdBVfh
mNZhvDVuFSEw/MITqTDunT+09GBJc+PjE7lI4uid/FqqzP+Sb5IGvF2d8WyWd037uc1m5Xf8
/035E/+0DHSP057Qx5E+mnTnb98FW0M8mDk9xs33Bvg8+CpORkWDjgWlGM2sCstjBrLq9ASF
7RZK1kGndO0R4lOp8oQushNKqzDXSuEtlIIJvAty+IvCIJbjWFN+M3JZWYYAVm++a+k73996
o+okf/6HY/dRcW7h5ZH0inHvOtzpXPa8Xs+G9Oq1+u760TvmkkVsQuDHtgJvoqG5j4JVwReB
HmM0CaKCbkGPYFBwVnBBMCEoCIqCRYTarZ2ciNIuaZqaeEPKms2O5kYGs/np3OjcGTtjcSAJ
FU0LE/i/ArRWJvURSerbOKmPQDsn9W27OKlvp6R+N4/QrlwOJEDbw4qIGjK6To0xNdrB1BhR
97JlrEztdFK7hLGPGV3E2M8GXWXGAUfnQUcntb8BAAD//wMAGA80Rg0NAAA=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADYAAACgCAYAAABHep+DAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AuxJREFUeF7tXVtuwzAM6+5/6K3tkCJN/aBi2RFVBtjP4jiiSMmyHKA/v/frlvF6AMt43TKC
eqpQwMg8IMbICPuMsXvmf6T/5x/z9Wb9HkwL2B58VEd8AGNnalNZUW89KVIy9kKcLcZ6bLEk
FO7U1/CygLFIsJkV2UCU7JUU2VgUY7SM1cqkq/4/6siXFCMVvx62CNioNCzPizGkVvTwkoWV
1lgPW5bG2DHD1sBRASsZWwMgYBFiTIz9H2sN56FlyUOMibG2WpdJ8XkYtzsX6LXQR4NsKTDU
WKrkgYLamLWMbzZzPLw0aoxne11S9GIDmcdDPW+MXdXfKL0XcUBz6+Op61FjPG1RjHmxgczj
HmPIS1eMEbAIG829DT1GevcR1SxNHug3IXTA0HQuYIoxJCodxvSk1ruPmLA0eSjGmNpvpZ5H
ihY3EheoVJG5LomxnmG0yUPAeh6ItkD37JUUUcbUzOlpafC+pIhKcdDRbo+LMTHmJqbyRCkP
/tIerpc4TLttSQks3eH6lkBaeYpuHUMNRsc1neO5HfdigQ4YeiRLBcyy9guYakWLXiaOlRS/
Xopq5kyMr+3wYvQV6t2PetDyvLLi12dFi1zOjFUzh+0M+shyyp5Ha72izIrIh2KUwPZylBRP
pOBlJVXqFnfKdcyiJvrkUQMrYCqCLYEwcaykiEpRzZyJMlQzp+PcZSWVhWQlDzR5WLw6cyw1
Y+m+GtiyXjpgG6BUwPZg0gA7AkkF7Cs+h0jDGNoFpq8V0zLWqlyoKw8BO1mUatty0nGnHlOM
ofsxNXNOCQx/SFJEpYj7dO5IMSbGJiqslnFLr6SSosVYy9jq4eF2w2Myr8LWw5ZltSLaFqDf
aLYAUDFmSRICFmEdK7FQY4aOsWMCqaZq9g8xBexERbRsHbPYRhdjKDgBi5DuUbamlFRRmjkW
J3Sre4/JIs0x/qsUkdDsbBGwoMRUzRJjYiyIByTFIETAZogx2FVBBoqxIETAZvwBOsdSmi9o
PJQAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQVJREFUWEftVlsOhCAMdG/uzV1FwbYC0xaRH0iMEftiOp3w2/a1zHUicIAx14nABIMwYYIx
GoxjOuOjGVGrfS5mThFk3M+ZIYtCsmW1LwGB4gRgNJ150wYVhXIh8Er+yO8BRnSgFK4FQQk0
dLXEsNjK3MiXgfGYn2uur3tItWHUF823lxkWjdE0gdokEuQ2JQAIVUTtUg4N0NYOe8bkVTC+
YEY8pLcxJT+6zwSU/SCXU28BGrpaY1vtayDK8yYwkGbkimgprKQBcl+yrjY2te6juExALXPf
29YLcmtdNzNWfuVYwHdrYo/Q9cqZRiko+n5wenjNd+/CRsQPdIhAWN8jCu6Z8w/PzD4fEpJw
NQAAAABJRU5ErkJggg==</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/+xXzWsTURCfTZptkiYm27QxJlWT2tR6EhcFK0VC0x4E20CivUqbLG1Kkk2T
QC30EHryUFEQxIugFy9e9KY3FRGUQutVQfQ/EKpHs8682aSbIlq/EGknzHtv581v5s17b2cn
HgCQkDPIbjG2YdtRq2haBIhUZGcxm5qZ17I1IYE08giCEnZVfgVQ71DvP8MnhxrEri6rq0+x
61S9ZaHtNJ9dqs0HkHMC2KQiOmNtZxeD3eBhY11eVdj2AOwTa3ElpzLjC+dqWlES9nACZKvA
i+wTqk5tIa3N5vWSQ0ycJHROz7KsQ8iGWzHK1bnyqH6ZQzqP3ImCdCvICeTT5A6dlLC/hf0I
9iF2CmTOL8Y2fzNUhUP1d3OoihlqQL35HMVKj4rrhEQANXvFsB4wd58pKNblwXiTenFGpwh5
wk+rQ/GWxEdHgOd1BvsYWhjAfh7ZMEgbVVMFLVnIa6WawKCGreVKtIjdWFfe330Y/gDb6CzY
oWG4QLbIJOtC/VvWGgZ5ZDL26L+iL8gNC+/R7qI06PirQRTGMcPVoAJL21PBdykIjtY7T7lg
BU5J/cpb5UYdvFMvHGGr7sfNleNrD9YkO46fmIkkid7Jryba6k/5JurG7GqNZ6e4K9KPdXZK
v+L/T9Lv+KdtoDxOZ0JfM/poUs7fywW7gxxYOT3Gw3/j5vvgbrsZbQ90NajE6GVR0BzmIC9u
j89E201I3gKncu0R8qbRfkOvs5M1aiaw/Iwiz2EuKOAvCmPYzmKvijsOg/Xl0Xh9GYbfhcoJ
Ga6h9OLm5OLQbRkqnyYXP/9F21TzwYXVlyeyG8q9q3BnYN3xulkNObfv1Tf3z2a+Z/Ru9ZDP
htHG/4rEae3nQpROSZLEwrszWiU/Xbg0lq+WC9NLk3pOY/0UNVKIAfxfAQ60F/Vhs6iPcFEf
hj4u6iMHuajvo6L+EFvoEy4TKZAOsyAsTEab0BhDo/0MjRH0CGvGWtABKzRuIgYZESfEUVaI
txBDlsljlkl6/goAAP//AwAkd4rqDQ0AAA==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADYAAACMCAYAAAA3FFrOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Aq1JREFUeF7tXNFuwzAI3P7/o7c2qqskss1REwL0+rJpIQ7HnQGTar9/j89Pxc8TWMXPT0VQ
mwoJLFkEyFgywo577JH1N/+fP/e/ZwN1SB4NjBbc/r7zGncG5LDHGqjGWnNs//c7ndU8exkY
GdOE28D2zZi0x7LJkXXMQB2uS5Ax13AbPIyMGQTRdQky5hpug4d1C/SoTfL8+yq2A7DVxazu
t+hyCMyKDWQdMjaJEqWISEiyOWfVkX0qKfacHQEgsAh7jIy95prSfpWuu2VFMkbG5mJ0k2Kb
LiNj8FTpXtrs++sEFqGOkbFsWfFWxjxnGtKzNIHo2bqme9RZZkVmRVQrF9tRilGkyJnH64s0
K4q/Nd2XGOZ0i+iAmZTJ4yvOY5TiB1nELXmUnVJx5sGDZqDxG5oDUtYxBByBRenuEbZa9kRt
R3b8AstqBDX3c499/R7TyOVKW0oxkhRLHjRRiaF2s+1w63lsWFwzTal6b1fKADsDKTHzKDsa
ILCMo4GSLyU0LViqOkZgGfcYyhqlGKm7R1gjYyhj0teAPK8jzIY4tmgcpRRRKWqieqUtGSNj
V+rr1SqVm1LxoJmtCSZj2RhrbyqR8UD6OlZirogOSxuzq5XHbXZ/luK0M880u9cwkH6PlXgp
QcYy1jGUNe4x9DzmOayRnoWyO0xA7YIF/avOWPriWqBR4BZBJjA02hZ2ZAzNihbRniUA5CwW
trsfTaHKjAaQfZLyoPm1wGbAkaBI+eCyOjaTmeS4dF0CtSUgyzZm/0BNstDMQxBQrsA0LGhs
3ZrgXtd+HuRILyZCAkOlwinVh5G6LHl86M92G6V4RxNMxjoRMJeiNGDxur7C9rvhsFgk4hr8
J+MRWZkW+WwOo/5SimikotiRsShMoH6QMTRSUezIWBQmUD/KMvYPV3ov3F5AaNQAAAAASUVO
RK5CYII=</item>
	</binaryContent>
</worksheet>