<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 5985052d1a61690ac0a536ff3bc29857?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>607-1</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>607-1</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>7714A218-7312-4836-83C9-DAFA2F8361CF</documentID>
			<versionID>7266CD0F-81C8-4695-8DB2-7B88E7F4FC95</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="68" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="36" top="3" width="48" height="12.75" align-x="47.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>3</ml:real>
						</ml:sequence>
						<ml:real>9</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="10" left="126" top="-3" width="64.5" height="18.75" align-x="151.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">p</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:real>27</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="12" left="210" top="3" width="81" height="12.75" align-x="235.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">q</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">sin</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="17" left="36" top="15" width="58.5" height="18.75" align-x="60" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">s</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="11" left="126" top="27" width="45" height="105" align-x="134.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">p</ml:id>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>-26</ml:real>
							<ml:real>0</ml:real>
							<ml:real>98</ml:real>
							<ml:real>316</ml:real>
							<ml:real>702</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="5"/>
				</resultFormat>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="13" left="210" top="27" width="54" height="105" align-x="218.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">q</ml:id>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>0.14112000805986721</ml:real>
							<ml:real>0.65698659871878906</ml:real>
							<ml:real>-0.99999020655070348</ml:real>
							<ml:real>0.65028784015711683</ml:real>
							<ml:real>0.14987720966295234</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="7"/>
				</resultFormat>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="21" left="294" top="27" width="72.75" height="12.75" align-x="318.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">k</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">cos</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="9" left="36" top="57" width="40.5" height="105" align-x="44.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">s</ml:id>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>2</ml:real>
							<ml:real>10</ml:real>
							<ml:real>26</ml:real>
							<ml:real>50</ml:real>
							<ml:real>82</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="10"/>
				</resultFormat>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="22" left="294" top="57" width="57" height="105" align-x="302.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">k</ml:id>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>-0.41614683654714241</ml:real>
							<ml:real>-0.83907152907645244</ml:real>
							<ml:real>0.64691932232864036</ml:real>
							<ml:real>0.96496602849211333</ml:real>
							<ml:real>0.94967769788254319</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="12"/>
				</resultFormat>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="23" left="42" top="201" width="36.75" height="12.75" align-x="51.75" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>3</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="24" left="42" top="219" width="37.5" height="12.75" align-x="52.5" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>5</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="26" left="42" top="243" width="50.25" height="18" align-x="65.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">C</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">i</ml:id>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="32" left="42" top="266.25" width="99" height="62.25" align-x="53.25" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="6">
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
							<ml:real>4</ml:real>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
							<ml:real>4</ml:real>
							<ml:real>5</ml:real>
							<ml:real>3</ml:real>
							<ml:real>4</ml:real>
							<ml:real>5</ml:real>
							<ml:real>6</ml:real>
							<ml:real>4</ml:real>
							<ml:real>5</ml:real>
							<ml:real>6</ml:real>
							<ml:real>7</ml:real>
							<ml:real>5</ml:real>
							<ml:real>6</ml:real>
							<ml:real>7</ml:real>
							<ml:real>8</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="33" left="36" top="363" width="30.75" height="12.75" align-x="46.5" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">sin</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>2</ml:real>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="43" left="36" top="393" width="63.75" height="12.75" align-x="72" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:mult/>
					<ml:apply>
						<ml:mult/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">sin</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="44" left="36" top="417" width="62.25" height="12.75" align-x="68.25" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:mult/>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">cos</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="45" left="24" top="435" width="140.25" height="18.75" align-x="59.25" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:plus/>
					<ml:apply>
						<ml:id xml:space="preserve">sin</ml:id>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:parens>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>12</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>9</ml:real>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:parens>
				</ml:apply>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="47" left="24" top="471" width="167.25" height="18.75" align-x="120.75" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:plus/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult/>
							<ml:real>12</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>9</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="53" left="6" top="507" width="339.75" height="18.75" align-x="179.25" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>12</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:apply>
											<ml:id xml:space="preserve">cos</ml:id>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>9</ml:real>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
					<ml:command>
						<ml:id xml:space="preserve">expand</ml:id>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>12</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:apply>
											<ml:id xml:space="preserve">cos</ml:id>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>9</ml:real>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="54" left="30" top="543" width="231" height="18.75" align-x="102.75" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">cos</ml:id>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>4</ml:real>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:command>
						<ml:id xml:space="preserve">expand</ml:id>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:pow/>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
									<ml:real>4</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>6</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:apply>
												<ml:id xml:space="preserve">cos</ml:id>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:apply>
											<ml:id xml:space="preserve">sin</ml:id>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:real>4</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="57" left="36" top="579" width="239.25" height="18.75" align-x="117" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">cos</ml:id>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>4</ml:real>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">expand</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:pow/>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
									<ml:real>4</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>6</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:apply>
												<ml:id xml:space="preserve">cos</ml:id>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:apply>
											<ml:id xml:space="preserve">sin</ml:id>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:real>4</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="58" left="30" top="615" width="121.5" height="12.75" align-x="90" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="59" left="30" top="633" width="165" height="12.75" align-x="133.5" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:command>
						<ml:sequence>
							<ml:id xml:space="preserve">expand</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="67" left="36" top="669" width="126" height="18.75" align-x="150.75" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:plus/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">z</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:real>5</ml:real>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
					<ml:id xml:space="preserve">z</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="68" left="36" top="705" width="120.75" height="12.75" align-x="40.5" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:mult/>
					<ml:id xml:space="preserve">z</ml:id>
					<ml:parens>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">y</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">z</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>5</ml:real>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">z</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:parens>
				</ml:apply>
			</math>
			<rendering item-idref="29"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANJJREFUWEftVe0OgCAIrPd/6EqXTZHgwI+1mVt/Ggccd+h+XGdb5QSyq5xtFaLRwT/ZgRO4
rgc4e4hNHwzKAiker+ypRjCWxulQLEO6L92ieqzdgYMphbXplNyK44ZVkE0BmgLWwvk0PNge
mEJZbj+0IjkG3S8tJ7WJNvg3W8HKeq2D+NlKtqWXSgzJYlpjM5RtIUux7M72KIDaC3EDd7t6
cA/Z6k0S3jhNcYno2w7S/9Q13C5LonB1pj89kiLeIcIqo4Gj40YTjaswmsSX8i9F9gSqiLUD
NsEiNAAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAZCAYAAACis3k0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVVJREFUaEPtmNsOgyAMht37P/SmRA3WHv4WRONKsoux0sPXUmCf7zymHO0EFpA52glM7SpS
Q9nViaEPgVeBnBvd0u/LZ/QYb/GiCCm80TBfA5LmJ0F2qNjREF952GSP7FCJtYrRVZk9slMC
E+RdIK0tY/3eye+TmvoO2dMH7m5KbZXvnsBQB1E5j+07ZKW7KTcPg/TC8crfAcprk4tpmzuA
3CfJM0uCIslvDmowo6Atm144HnkIpNQLymWTebtq8gjIWobrOVyAiE0PGI+sWUza3avOvhQY
st7jsCUr9S1rXSRx1r209oXd2rSirGxIFYhsX/YEVP69aQWJArcg0p16AnmgvAZ0JUhvYKNB
cjy4wgkfNrRfefsXUq0UMmLTmxhNXuvdp4QiJSwdOJYTPYN6ui61R3IVgQQUqTZE75NldpDc
1kRO6ijsJ0OJ+Aa/bCLK/2nNDw0C46csQn8QAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAGcAAAARCAYAAADAOrIlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AV1JREFUWEftV1sOgzAMY/c/9AaISl1IYruIqB9FmrRBIH7kwT7f/djWMacChznrmFOBbU5Y
C9U50ZYM8yogm7MP55QNuv6WFGrePv743j5v4fOeazHYGMkcVgA2rlKIPlcmShV2rxhsbtoc
FbQaX2UUwoWuI5zK/V7sX+HcWulq8esV+7wcJWzno5GQAVVIRBijDohwMTm9Zyojj8nR+EBd
s3bvSaoCZabanP3MR0Ig8bz9kfFA/NFe8HRB3fXYHKVzomRKFSmE4DgwLy0j5njFlVW6V2CI
/3DnVJkzQqphQ2PNFo06Zm08EpudFo87px8vyOHqzvHyZeMHdY5qctbljIFD5tiKVHZONus9
MgqJaEf1JKO9Zc9nu9MWZPY7Mojl5el163S2CtikqCrY3fJWnMrjLRyMuen/nJGZq87davIz
47vpnTnYtzXbEbNXJsujumjcN9BqECsfr8APx2REAUx8LN0AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAZCAYAAACb1MhvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AU1JREFUWEftl40OgyAMhN2b782dkmBqB9yd2pAxSJZFLfT4+iO+1m0sc/AEdmBz8AQW3nRa
pmqcGDQCwwDbmtDei9MvcsSuHqncrO0hRUIbApiPywQmZuoENoGJBATzyOwa7lgRDWsoYBZW
JDjpLYmEoOdCZUmm9gwWcRY7BYNVxsJg7Vi/ve18AKgMUyGo9j2gKBqbGeY/MWoL5/u1EmgJ
UsRamMinAl7RUAVWapylhT3U9PZw33CMoFLvaQXoqzxufDcy+nIAmsDYjSM7RRCbGcgnWqcW
IKS1WZI5W2z6l4Qg8UiE9eM3Uts48omAlcqbmXO7JJkSZIAxYlubvONDmQtLstTLvHDbT5ie
djW6to8gn0oAWGB+b397rFDgnoJ9RPB9Zrf4a/KNxEbuquDe8xKlHY4FVLtGMNDz3pt9wv8B
LINj/p9w/KtrfADVUbu60u0xkwAAAABJRU5ErkJggg==</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/+xXzU8TQRR/24+lLS2l0JYvlQItQlGEjSaaENNQOJgITYpyNdBuoKR0S2mC
JBw2njzgR2LizUQTY4xeMF48qjEmGqLoUS+amPgHIPFk1zfztuuWGETFg4G3+c3uvHm/fTNv
ZmffuAFAQIwhXPzZgqWtWJDlFmAiIRyzqcTkjJwqcg0kEQNIilkl8SWAapPuP8WaXQriTRWl
5Sd4q5I8eW7t0OtOqe4VWjlcksULkHYCWAS0qJYuY6k6wc31t6uZPseIHnqfo4Ze7wEvuaup
lbh3tPbx3jrj42PDc6eK8qzAPboRolnhQdRxU4c8l5SnMkrOzhuOMnZaSZHOxnUnjCiI89P5
QeU8Dfo0ogoVSSMMI4i7iDDiE2IF8RDRR81QDXpswVJfDoafglEfoGD4gxSMgB6MBgpGABop
GA1GMJqk68+wxd8sATbEmlDVwh/VprIXLvt4z90YkbgyO6mwGFBDLes/qn9ovGwacc7v6YOO
ImYQmsas0TSRlePZjJwrcg76sBmueInctde+D7ceNH+ETXISrFDSnCCadIK5o9gdi14vacwj
ibYn/5V8Q5RM2JPdJUlQ8CpCCIYhh/cCLG7eCraUINiNb57tBRfgmNDue++7poJn/Lm9ucI4
/jnwdmVVsOLjY30jiaN35lfm5fxv+WaCfwXBPJ7t8i4Kv7bZrvyJ/52Uv/HPwsD2cTYn7O/A
fqtsz9/bC3aH2DG3KuDEv3PRenBVrIyKClsaPYgAqYL6YxoyfPV4dbZVp2RMdJbQPUKsa5Ur
9Co5WWXFCKawIcQ07gVZvEIwhOUU3iW+xqFTXRqMqEvHN7425mMiXEHt2fXRha4bIhS+jC5s
/MN3D7CXnFl+0Z9a8925BDfDr+1vytmQY3Osfho/i/6dsW/Lz3yWtEpoOw/gY9vahs/WfkpE
2QwKAu943ZhcyExkzw1l5vPZicVRJS3TQBJ8NAeI4KFhtuoHgxDlwq16LtxGuXArtFMu3Gbk
wh36wSBMB4MOiNDBINxJB4MIOxgcJB8R3qlYAoQuUnRwp91lapSo3T1EjTLqIbKMGtTDZmqv
zjhCjF7G6CODXoPRb2qUTI2s/h0AAP//AwBpnnnxcw0AAA==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADwAAACMCAYAAAAgNsoHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A6xJREFUeF7tXe1yAiEMbN//oVt1vJNDyBeBC7D+6dQjMbsbAkln7O/f4/Wz0+sJeKfXz05g
X9kMwAwDj+1OruCe302wSmEpGOm6O8CLAWtBaNePAn8BfAT5/JkGXAu+tv4IPiLoE/ABsgS0
FDi1Xgo49VHy10P1osJ5wJzCNYChFX7fuC6kpilbYjsHxP2e+wihsDSlKYKkKd0jZTmf5qKV
7znJnuaCGfGc3MNpANr9qF0/AuzX1ZILknseOZXP2NIg8/NXUqhKhWiUWpbPEd+0LM4j2gBw
RFU8Y4LCnmxG9FVsHmpXvgjvt5J4AdzqrLe99B5AxQHAvVVq8Q+FDewhpQ2kiUzyCk8NA2oO
p0np2kxM211NA5jqujQgNGurWaJlWZS/gkX5iFcytQwJmNurr6lD8ucaLt1T7kICJm852YA/
B89l21SApbPtGgnU+4IddC4Zcg5TyiyZ0tzAXbLvp1JYk3JcDWj1NSSlW4PkipnGPwBr2Bq9
dqpjyYMcd8ARZlZcDK3EYQ+3MtjT3j2lewbr4RuADSxiDxtIazbZ6i69ZLekbQg0vbM2vW7f
w1A4m3lNPdMqpR8UhsKfvFjmprXVOaw5VpZRWAoagKVMJetuv3hoYobCGrbea/dWmBugRXhu
EPVisrfCrez1tkfRMjCMlDaQNsxkqpSmGoTlmgeqyV9yAADAyVRjO4WfFW+5PVwCdSi7pMLU
tHILwCnIZQGn+zRXfMk97HEdm+qmBcAGBqCwhbTDxoM9w+erTDxiRD+sonzwYneFI0wluRha
OUZKtzLY0949pXsG6+EbgA0sYg8bSDtNJF1PLS2pbsrzcuSmMNfXcu2hhOjwe5gj4Rj9SMBq
19Z8uilMjXHSZzkJpYtGNVjmS0QlxLkD5vZiCXBpAiIlUALyQrhnQZAEDsCFNKUquVbRLxG8
FJYUqFLhkdqFLFrUOUwVJ8n5HRJwa7px9uHPYQ6A9jkAaxl7rHc/hw0xiE2gsJiqz8K9FeYG
aBGeG0S9mOytcCt7ve1RtAwMI6UNpA0zCZXStQqedmO14cAyzcOhCNUCTt0eXkYpxm9Fo9rA
UClNjXc0Kk4JuNfcKqzCFsBH4aJKfkjA0vRN10mBSNeRpHkN8Sg/2ipdCzgcYCqg2lnLnd+1
ym+97eBqaWVuhF24lO4NGoANDGMPG0gbZuKe0hGGdFQMHszif7V4sBjZBxSOrI5HbFDYg8XI
PqBwZHU8YoPCHixG9gGFI6vjEdt2Cv8D4HoRlQNuZMEAAAAASUVORK5CYII=</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/+xXTUxTQRCe1z/aQikFWqCoFNoioOLrCgIJMYTCwUSoKUq8KdAnlJS2lCZI
wqHh5AF/EqM3EzXGixe8eVRjTDRE0KNe9OjNBPVm6+zOa3klRvHvYGBeZuft7Hw7u7P79s2W
AYCEPIJsFe86LA3plKLUAyeGbJ6ZCI1PKxNpoYEwci+C+vTM9AIgY2D3n2DNyFwoMia2/BhF
CbMlhbVZrVtY5Uu0MluZzg4QsQDopFmAUnYZ7TIWKBP6u6VcH+dAG/VnLqfubWAnd+UVTHhH
a4cYrSU4OjI4ezytzEjCYxmySauwIVcKU7MyG1Ymo4m4UTR0cHQkMUE6g9D1FKJgmptK9icu
0KRPIJegIlwIwxByLTrwoTyHcgWlF6VMzcKriC3oqvLBqKZgVDkpGNUuCoZTDUYNBcMJtRSM
mkIw6tiNp9hS7WaADX11qKoXr5m6vBdBe8TIyzAiwcTMeILHgBoq+PhRvamx82XENXdLNOmj
yNPIuRy3RtNQTAnGoko8LTBoZSy4EiVi19cc724/cL+HLXQM9JDNWcCk0UnageJwdGo9m+Me
iXK79F/RV+SshndpZ1EYEvikwQODEEeZgoWtR8EPyYVnSr4vfhYsQafU5HjruJYB2+gzo1tr
+3H5g/P1yqqkx/dH6kESRO/cryLKuV/yzQn/CpJ2PtvFXZR+brNd+h3/f5P+xD8PAz/H+Zrw
3yf/Q/Azf/cs2BlkxCznOi76GyvtB2vRziiq8K3BUwwnqVzqawSiYvfYVbRehUQ1cJ7QPUTe
yBXv0KvkZJUXQ5jCepCn8CyI4eOBASwnUTKxx6E5s9jvzyyePPOlNtlngiuoPb0xPN9y0wSp
T8Pzn/9h3728k1PLzwMT6457l+CWb834Kp8NmbfG6rvx06nfGf+2qrnPbK6IZblLRrJZZZkF
5E45gLLnCJPz1EmCKXIg0F2sC3TIm3Ydql0Ee+gS/ama82god8t8MIvSHd0ALOkYyAaxWnsp
EeUrKEli4JUjSio6Fjs7EJ1LxsYWhhMRhSYSErPZRwAbTbNBvRh4KBduUHPhRsqFG6CJcuHG
Qi7sVS8GProYeMFPFwNfM10M/PxisJ98+MWg+kIgtZDCK5y25qFtBG09QNA2Dj1Ilm0F6CEt
tF1FHCZEO0fIZNBeQAQ0jUzTyOvfAAAA//8DAOQEU4lzDQAA</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEgAAACMCAYAAADflO/lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BABJREFUeF7tneF22zAIhbv3f+guaedVVQQXjIKFfPNnp5bsiKsPBLhn/fP5+HzwIyvwFIgf
WYEPiqMrQIEAIW6BHs6qPhKNVyPWJZDVeOu8CmKZBfIa7Z2/qlgvAj0NO4zr/+2NaMdHguwg
0i+BWoNGQrUCHeP9Pf0cjYz2GaPnrUCVKNC/BPJrjRIJ/XX08woGe9dwqUClCUIuNiJre4IO
oy1Buo8ZlpjkxXuF+eoxrwVgtPgdTrAvYNAp4zmVjrm7iKMKJB27yHg0jshbbdycSa+28Kz1
UKDZ1XzWzq3yPSSIBMVY/E+QlPZXvx6Tp8mDdjuetSLbI9ovgjw3Vpg7Y9MpkDVIz1B7Napm
2ESCsgnqTz0LVWinrR3N/rvQc01rm1mBjxakLdLSh24bd+1aR9e3EwhtTt+48wpQniBNIEuz
DgmAxpd3MUkga28bCYDGSws0KnHoYsKW3uYUm20ociE0nu5iR4Fo7Wdb3GhUdJ69zyLIixuj
o/bMQ1e5Z0mCVhGH7Q7DTpAgVGiCXxc0aPzzZnWG2pYvzJwzwyb2pBGFPMV0hdgwI0GxqEeC
SNBiBHl70qO6bVRrtd3FsrXYmZ70aH+9+cvZLoGFrakxyCOQJoJHoFnPkcS6VCDJHa0uhApS
j9BLCuRpoXronJn8XkoQBXoo4AmgnnhicR/LHBSoUwlqF6y5jMWdLMZb5qQKFO1Jt4vV8imr
4dZ5mkhTCUK7kT1OgVAdxY4i6OVQIAoUCluMQdkxSGozVL4eQvCZ6M6sW6KLmX0/XSzbxWbv
4NXPI0EkKMbg7QlCAqBxi/wlT7E27VAr8buXGogQNL4tQdbcbXuBtKYZeqNhGSdBjEHv/x/5
Sp5ijEGGDBnFJ8YgQ4Td/hQzaKBOoUAGVwyLbA140S+64n4SRIJi3JGgbIIqv72Q1h5jkG81
oH6lSw1kHWNQdgxCO1JtnATtRpClAm9tHjXnPadVKYJGi9UMkMY8RnvmSjCmnWIegc4INzJw
a4Ekdxy5mLj7lXrSUYLOULU1QT0VFKhRxEOb1nveiqDWGE0gj3ilBDp2epTbjCjQciZrPlVO
oOxShQLtVmqQoGwFSFBMccagbIKkVkLl6zEG2bSH+qW1O+BK3jCBMSg7Br1hEy99JAnajSBr
kdk37qVGvlT4HvNLEeRpU/SVvyaYBtHWAkkUeIz2zC31VsPrYrdr2ntdSiLllgSNaKFAJ4/z
rQiyUuA5DUsJFG3a9289UA6kvQ7ypPcsVpH7zsw6PTuTMbeci2WI4k0R0JroYnQxxIg+ToI8
BFVuzo/WHmPn+27+rWcrQTPU3vEZJIgExbgmQSSIBMUUIEEx/RiDSBAJiilAgmL6MQYB/f4C
PJNLrAP3uK4AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAF0AAAARCAYAAAC/66DUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVZJREFUWEftVtESgyAMc///0ZvuhlehaZOB3O6Gj1JpEkLs47k/23rmKnCIvp65Cmxz261u
72RZMsxX4CL6Hmwhgt71+fTyjhknu0NW662778qmx2K0adbQ7pNT/Y0KltNn2KBAM8JTTlfA
KQApFjcVKZyUWsTf7gFFL85HDct7dENG3BpPb4QrwluvZdgsp5H8T828zLqcipPzHsEaHOMO
u092yLWDIoxozRoFHWgdkyguarMx/KHozMfeFWK/60mLzHXef8W7idE+LI+sDh1WMzJ6TviG
KJvrPU6PporInQw2JV7QACGLboHdKbrq+iw2kNOZyEDxNZJ/Ey91pkYZy9RGmc7kPToQLy6K
YChKsvytx2Z0uKjO04p2ekRUcWWPqEqfnloFo1Irj4wRCbYxW9cj2KhvFaxsbeTw86YoBLLG
2brSa1atgjmrZQRvppdZRP+9zwtb3OE5mjY4yAAAAABJRU5ErkJggg==</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTQRR+W2hpS0sptMWCSoEWARVhowcjMQ2Fg4nQpCjxZqBdoaS0pW1E
Eg6NJw/4k5h4M9HEePGiN7ypMSYaIujJ6EXPXkzQI13fm7ddt8T4b4yBt/lmdt68b9/sm9nZ
Nw4AkBBjCLu4N2FZXcgpSguQyAjrbDw6OaPEC0IDMcQAksJVsuUZQLFavvMIW2bZh1XRIi89
xKpGdmaFtVVr2+SG52hltcsmF0DCBmCS8gC18iW0K9rAIfS3akmfJqKTn2et48c7wcXu6upl
4R2t3WK0tsj42PDcsYIyKwmPDoTFqHAiGoSpVZmLKVPJTNosOg4SO5GJs65a6A7rUbDkp7OD
mXP80scRNaiI6WEYQfRpPWcQrxBHEKe4G2ygxRZMjeVgeDgYjV4OhsfHwfBqwWjiYHhhBwej
SQ+GX772GHs8zTJgR9iPqhZxW/SXvQjZKUbuwIhEMrOTGYoBd9TT+FH9ReOiabTzDE8ggogZ
hKqSNZpGU0oklVTSBcFBH1W6K1Eid23V/fbmveZ3sEmOom1JtYHFoJOMA8XhmLR2SSWPLOq2
/FeygSgZsC1bS2KQwasAARiGNNY5WNi8FXxTfGDWv3naC87DIand/cZ9tQjO8SfmZqPth433
3pd3VyTahR5oG0kEvZNfRZT5n/JNgn8Fyfg+P8q7IH3f5kflV/z/Sfkd/xQG2sdpTuj3Sb9V
2vO394KtIWbMre7j5L+283qwV6yMigYtDUoxvKzyabcJSIrV49LYVRolaaBTQreMWFcrV+gV
drJCxQimsAHENO4FKbwCMITlFNayWOPQWVwcDBUXl886/NmwBS6j9uT66HzXdQvkPo7Of/qL
zx6gh5xYetofX3Pfvgg3gqvmF+VsyLo5Vl+Nn0n7zujb8pDPklqBfyVitnZxIkozKEli4A1j
Si45kTo9lMxnUxMLo5mEwvZRKqTdTKC0HK1btYNBgHPhVi0XbuNcuBXaORdu03PhDu1gEOSD
QQeE+GAQ7OSDQYgOBnvYR0gMKhwFqYsVHcJpd5naw9TuvUztIeo+tuzRqfuN1F6NcYAZvcTo
Y4NendFv6JQNndT+DAAA//8DAIHcckBzDQAA</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADYAAACMCAYAAAA3FFrOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AyZJREFUeF7tXNFuxCAM2/7/o7fddkwcB0lcDAXkk/aypjSOTUhSqZ9fP7+PE38PYCf+Pk4E
9atCAfvbi2YcvOszgxhmLOp01G40yBAw1FnUfgTIN2APp9Lf8yioPjc5n9vmhneDewGWO5M7
XiIrwdcC4AHL16it18viG7DSoZaDnp0HrNdx7/7qHkOkmB7gAbVYn8JY6egRjEX2TtpPJatl
EllSijXZeJpeKSNCJVWUgagdEqgrtqEDupUgepm94nD0HghYdNEV7ARsBRYQH8QYEq0VbP8Z
axWld/2/NzgvwHoXY93POAsFjMVGZB0xZkRJUoxIyLMpM2zLfisp1pyNNrFewGrXb5WigF2g
7DbGrH201R7Lm1XPce96hMCpjEUdjtpZAKcBQ5xFbJtHRnSeEaHfjGD2TsAbkG4FDAmMgKlW
RPQy0FZSjErxrvlG7bm9gph2jiGOSopRKSJRHWkrxsQYUV+tUYBXJz5cWFKKLcePmXmUQARs
VSm2+jsxJsbsFD6sVjwueViV+pGze+TsX/KARgAc8bYFASzGVN0jehloS5eihjkD2Vq2H2Ng
pkuR4RRjDQFTuifoyCt0txzmeF1ydO9E7SwehvVj5YgAcRaxbRbSrRkFQZW/SyQnkTcqywPL
HfRkmgdyWWCJHc/ZFoAlgSHOIrbo1qAmDyvSW0ux1R3kCWrLcwyVi2YeFyJG3WMXnl+9Zcms
yAAnYGpbGDoirEGXoqZUBFbMXsr5IErk8Ur3kSixbOh7jOVY7zoCNuscO7a6P7ofQ1qRrTro
1sB06w66xlY+fiuvb8OYgD0jsA1j1j7afo+1kkcad2tK1VmXqbrvDCB0u4rgWUUwRIvllDro
dnT0zRyWzCLrKHkoeUR0MsFGUpwpxSOL4GPbFqTnSm2M1XX3bGdqdX8sMFYzuVxWjDCWkstW
r5E8YFEmonZmcNJFymKVdsOaKyJTYzSRUJOHtce8Fxa545QgMxlDo7oVYwxwYmxmrSjGNMy5
poElhznXoLzepW9xM6I4cw0xNjPajGeJMUYUZ64hxmZGm/EsMcaI4sw1xNjMaDOedSxj3/T/
EO3RWEegAAAAAElFTkSuQmCC</item>
		<item item-id="12" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTQRR+2z9algJFWiioFKEIqKgbNRGIIYAHE2VJQaLxYKBsoFhogRol
IVqRAzH+EdSTJmqMMdEYjR48eABDjBoiiB6MetB49IJ/iReob+Zt65YYxb+Dgbd5M2/evG/f
zJvZ2TdJACAg1yEnclmHpSHUpSjZwEhCNrd75aY2xRviGvAglyOoQi+ZHgGEDdLVe9gySg6s
wibp6AhWCZI1yK3NatsipT1GK3OipEsBaLYA6IQ9AKJ0HO3CFkji+ksi03cwoJXeZ06m11sh
hdwlp0rcO1rb+GgtVQ11mzu3hJR2gXtMQjZpFVbkNG5qVjo9Sosv0GHkHesYujngJZ2B6zbG
omDqbg1WBvbTpLciJ6DCEwvDNuQBgXqeYf0c6yGsd1A3OECNLegWRYORTsFYZKdgpDsoGHY1
GBkUDDtkUjAyYsFwSmdGsSc9SwLsqHCiKpuLYWfUC6fFfORJGJGqQHtTgMWAOlLZ+FH9TZPC
lhHX/AiiG1EuRW5DjkSYNZrKfqXK71M6QhyDVqaYK14idmLc9vrCzaw3MIs2gR5mIhaOiJKg
HSgOR6e2ZyLMI1Fkgf4rmkae0fACzS/yQACfELhgM3Rg3QU9s4+CH5IDjLFvnp0FfbBeWGZ7
aRsKg7XhvjFLazs1/c4+eWNM0KM8rB4kVeid+VV42f1LvhnhX0HQzmeuuAHh5zZzpd/x/zfp
T/yzMLBznK0J+32y3yo78xfOgvlBRsytnLjgLxJpPyTG7Yy4BtsaZch2UjlUsRl8fPekqGi9
CvFp4Cyhu4P8MRK/Q0+SkzFWbMMU1oXcimeBHx8XVGPZgrXE9zgUhHsr3eHeTO+XzGCFCU6g
dvvHmn2F50zQ9alm3+d/+O5y9pL6ow/Xeidsl4/B+fxx45NoNmSeHavvxk+nfmfs20pnPmci
cTxcIIvl7z3yqaZkGM6TxbJD10vOolx/uFZ8P/ig4RLKrwpl8SBs2HsN5SsuWfwwZdh1G+XW
/lpxcLKm9y7Ko2jjKL3yYBTl1L5aceextyNjTO+WxaenD9xig+kXLup2Qp8uBFY9X60llIiy
FRQEPvC0OqXL1+jfXe3rDvobe2oCzQpNROazWUoAK00zR70YuCgXzlFz4VzKhXNgGeXCubFc
OE+9GOTTxSAP3HQxyC+gi4GbXQyWkw83H1SFDEIhKfK406IotJigRSsIWsygK8myOAZdpYWW
qIjVhChhiDVkUBJDrNV0SppO1v4KAAD//wMAJyzKznMNAAA=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEwAAACMCAYAAADWf0+fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BI9JREFUeF7tndly5CAMRTP//9GTpeIUTaPlNNgN+PajERgdrgTImZp//79+H/rlCXwD0y9P
4CNvKsufaBQGRuAB2Fcgu71729nU5rT+I/QNwwMSwTrcy9rNiSOeVUphFAK1j6c5j4UJ7FCc
5fzx3FLmrtCawEpnW463YNZ2EbByjGhx5tFXtUu21BIpzMpdEbCZIJC5vKSw39vBw3tuq7Ba
MVLYo/6ejhV1Ms/ksExOI7Kf2TZ10qf5iNrPDKieWwpYK2dZTu4MC98lIxhR+0pKMgWxgxNX
+pAOySsnNfO7BAyujoAJGCQAzZsHV+tivMNzyOfJ/AFY72Cz9x9x7BEwuMoCJmA2AYUkVUfw
VSwz3OkhWe+smUl5l32vPmd9X6hrfNk5tOxOBWbV0qIJW6Xy3g8u04fkK8DKAmZzhauwIhCI
bVitGDHYU7GtkTO895RtpDSeDfsRPg4LydakicJqWwIss1CkCOqljGHAMuETJfPW1SuC0bMo
US5dJulHYEtHbgUsm888QFsBO5RShlqkDuvM5IXrkkn/lXxwdZ+pdsmrnX/lfQIGqQmYgEEC
0Hy4wlo70W7PIOMn81NP+r2TG91/uMJGT3C28QQMroiACRgkAM2XUFj2npe5d3p3Uqste3fN
sj91l+ytJBz9vXF635EF9VcUsKoDdKBmsQ2UqInjZb2M9Js+JHudydTLet9BhTEsJFu5ijgT
5bC63YsMC7QU9kvNKy7eMuln82OUj5dXWOnAFTvh9MCivFQ74J3Zsm1eEl8CGN2FzrQXMEhX
wAQMEoDmUpiAQQLQfLjCWifm3Z5Bxk/mw+6SvRO5ov9whV0x6Xe+Q8AgfQETMEgAmi+hMO/S
bJVtjj4Wj7rKcct6WFmnjyoOkVJuW3GtwR0gMrV+WnTMRvep5zBS04/CKio2RtXWrIIjcFMB
yyrq1ZCLQjmC9QM9szKZgbIhQJwtQzBSYEZBtwFmKa98noGRsYnE8VaFRXnpFTVGO2wEJGo/
FdgRJmU4earIntlqkFnlZO1c6GfmsGi1rm4XMEhcwAQMEoDmUpiAQQLQXAp7N7DW9WO3Z5Dx
k/npB9feCY7sr5CENAVMwCABaC6F7QgsW4GIKht1e1k0yBQXj/6Q8bW7JK3p17OL6mUUwvQh
OQqY5yiBQGwtJZ56DhsJzArtbDhSNS4PzAvXbNtWCmsl/cNBolRPSdsBs5QiYL9kssncA0Zg
Tq+w6GxVO1Am8JbarPbsWW8JYL0HxZH9BQzSFDABgwSguRQmYJAANB+usNa9bLdnkPG15Z3e
yY3uP1xhoyc423gCBldEwAQMEoDmyysse2n2LvHWLt5iuTSw3rKMV1w0y8sr/K8zZPKWAmg9
jLwTRvW5/7DBm8xIhWVDWyFprAhR6pYKayX9bHm7BHIbhdEd75YKyyqoNxcuE5Le2epoq8Pp
SO61k7dI+nRlR9gvncNGAKBjCBgkJmACBglAcyns3cB2++CRPW4Q7n9/gUg63dlWwODqC5iA
QQLQXAoTMEgAmkthAgYJQHMpTMAgAWguhQkYJADNpTAI7BPZ1GX0PlR2uQAAAABJRU5ErkJg
gg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKdJREFUSEvtVNEOgCAItP//6FIXDREViFpssflgjeM4D7Y9R4oShWyUSFGIVgeEJZut68q9
4MGxANN8X3aIEW1cKwSX/1my9CWqyvjjqHutKuc6bOpZMAAAci+yEm9hD638eNcGmGhHllPD
MhRUjdFdiy22Ae2SKswV9lK2qS3xrFYFb88CXudZbhCswzHzNcYc1Xxtz1peY5Xz2J5dFbb8
/8laVJPkHJSwAI7lWLyLAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJRJREFUSEvtleEKwCAIhNv7P/RWkaES6yYKCRP6Z/pxXnbdNUqmaMCZomSC7W5IDVyt7M7f
atKxFuc1/AkZlRbAKgi/dzywno4AflPAoo6XwmP19tlNYNRnwk8bf3oCEzSssOXBHAH8KwyO
jqYFW8Ly6Kbvhtc1m1hXiz9gtcNhYFCI8LScwOhKC5cPaBD60wH9P6c8Xd5ATjJBA98AAAAA
SUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAYCAYAAACiNE5vAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASFJREFUWEftloEOgyAMRNmf7883IUJKLeWKTGRIsixGgb6j1/L6bMOtODz4isOtCB2y/AHf
Fdjs7j0ffrv/h2sTY+kRSOKii/ENqAA9Nr3TGinVS6r2VPuX4NY4q+A9g7UGF/dG5iHfUOte
Ck5BaC3RLIXaDQHPapdF1Z6nb1lLs6EkoCbCobhd6fHWYDWxkBMXU11qXVKVr50UGkBtHa3b
SHPRfcV2FuFRX1mCb70T8HtFac/T4FaY2b4/evyd314dfya3OU11VPlRgmXgHpKClp7TJCaK
1Y8joLl9wzFH6Op/vL9PCM7FdshJZxcPBbq1gI3JgJq3yfuQLv8CjqottRWp7d29uKXsRcHR
/rkEuAS5BDhvY7NAhyJ8NtVnnf8F+1rfx/vHM4IAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAIQAAABTCAYAAABef68wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BPVJREFUeF7tm41u3DAMg7f3f+itV9Sd6zmXj5SdxIkKDBtQ/VAUJfuS2+8/Hz+/8icZKAy8
BHHWzweGs1LfOm+E19M6EgF9624OKs7l9xRBuGAHcfWYMA7PhwviHcjX78ofp2sOAV93KDtv
FHOp08FOcqtxLyOIFrhcyJeYVCFF8kZ8a5zuEBCOiM0PLCqBEfu97dCSpOZSi+/Fj8RwfIuP
6quISIl96Ia4syAU0nvCj/q/Gx4ldgqiYlIhbvTKd3OXO9BygtgreMR5vJdj7wg60n9EvcqF
lNZ22IbYAzSCoL0co6ZoK46Sv9wB2r/3ROveeyi2FMQHwzVZlDi3MSPE5Fy+aV2XEcRZzwN6
k0qndMR0K2u/tlU+ZZB7xndsWnzUjio0mif9+wxQ/i+1IbKZ8xhIQczjdsnIKYgl2zYPdApi
HrdLRk5BLNm2eaBTEPO4XTJyCmLJts0DnYKYx+2SkVMQS7ZtHugUxDxul4ycgliybfNApyDm
cbtk5GUFQYG3XanfPKodi/jWuRzs0dz0rSfFdqmXW7S4nhjcxrREUeK2BOmIUfUp9gpWansp
QbwKpcDfkRiJ4fgWH9XXHQCHJ4otBVEpi5K2taGi/nRT1AKkObEdBRG1w4CC/wGY5pmx8t3c
6sS3m4XkJTafOKKNpv4Y0EmCGHEu0xp7nCm+zr2Hxr+VIGjRo+4f9SeE+t90SI68CFNubiOI
umBafHRS9z7tUGGoeB+zIdwp602q0gw3b0QQ0ZyqPxXd5TYEbWTaaQykIDS+bm9tC6JdRTTQ
HqOj4uzlyd/3GaD8/zgyepcVGmivEaPi7OXJ3w8SxFbDRjVyVJxsuMcA5f97Q1AHD86YdxRu
7vTj/NuCUB/KzBZcNv09A5R/WxBqAyggNW7aMwYo/7uCeHe3UB4IUUCsvLRSGaD8737KUBNv
2VNAo/JlnJ8MUP7/e1KpPhKlxFNANF7aaQxQ/vPRtcbrstYpiGVbNwf4koKIHFcR37oFlLjW
p+R32qn6Kpf5gofWdZkjo/fYnJIb8e01luZVye7FpY16J1oSg9i8clxGEC1ZtIDRJKt51emO
biOXJ1rX7QRBC98iNupPt0vJExHU50TD76BiO1pA1I4CUorsNVXJ01v5jr9zdLRCcPNSP2wX
bTT1p4AignAbM2qNR2pUfEfUudW3yx0ZDjHuuVrE59zao3eXERdhhStqeylB1KBpAdHGRMQU
2SwpiJ3LT2RKW196jEXFVOd1ckb81YGh9pfaEA6p6cMYSEEwnh5jlYJ4TKtZoSkIxtNjrFIQ
j2k1KzQFwXh6jFUK4jGtZoWmIBhPj7FKQTym1azQFATj6TFWKYjHtJoVmoJgPD3GKgXxmFaz
QpcUROTtX+RV9Ms3mrv4s/b8zKf6OniXE8SI7wfURNHGFDtKWC+u4xup1/GlGC/7+psW0NsM
qq8zoSOE5MZ4nCDUhrbERv3pdil5IoIqW43mdGulnBy2IWjhLrl1wbT46Ppvsbp5Z/sp8S8n
CGeNOit0ayIl8pqvBSq+Tp3u8ajguo0g6k8J7pahW2yrmQrxEUGoA6DgOlQQCuFKEe20u76q
n9qY6BHlCFGuSb3MRO23ALYTHsmjkFDndXJG/BWcPdGTTajmOHxDKFvCaVD6/GNAFcNnb84i
0AF7FtYV87r8niaI3BTzZOaK4dQNMY+OjBxh4C8ms6cxXe1g/wAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMVJREFUSEvVlI0KwCAIhLf3f+j9UcOus9MxWAsGo0y/9HTdjrXMuE6wGdcyI9RVxV+DHRJM
8Vv7879+nhPmPxcxgIdQ9srogXj2KpjKbOa8A2OpZ1nA8qigZSxdCbR3PT8NmAIYQSuwrlRF
t+4+aoAK0Yg/GgDlqPxW+2pHNTYq0xMwL5sjWFlKqw38R92wpvW69M4MjCKaMU9Ddp8J15tT
6h42QvPQwGgKm6gGUI6a7Crj7PlTuE672cAR+ywcbYJIoC9sdkPoVhyVnJOWAAAAAElFTkSu
QmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAFAAAAARCAYAAABKFStkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AT9JREFUWEftVtESgzAIc///0Zt61kMkBErn9tDe+aKFhBRiX+91LXP1K7AJOFe/Akt/6Izc
p3fKUFPgIuBqBJsf7s/TC2GO4JLNkeFyKqWDsqAVwRkW+17B1rEM66YTAmeJRpGO4kT3VXhF
MeQ+OKssGRp3zwb0NwtDWoi2E8bpuJLdbOhS8GFPkdwRLqaAjKhFqJGXHcD2Ma/J2goTyjrc
FtPLJSRgtBBvnz5xS3AkfnvPeFgYGgfl8JoGTYp5jWHd5xXOCpQjNkJAz79Z9+tDGSIgAvX+
VF4MK6J3bCI/PoYdFRCN+PleJpIewTrRGxc0rvo9Gg1JOnqo3g9E16Xzs1r05Mjpef7GrNqH
HRTyv8p1JdLBXv7LoX6DSDYnE5F9z+JFxbH23Xx+JHglF/PDSu5sbIbLz0c4W9y/7f8ASlng
EGcN7+MAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAE4AAAARCAYAAABzcpo/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AThJREFUWEftVlsOwyAM6+5/6K2tShVCHCcMOk0CqT8lT8exeL33s62TR+AAbp08AlveZXmc
W7pg6EOgAm5f9EPvzi9zRtln42RqjNii/Nb/GyF9OasJFpfdRwDosWF5G3xQEhZoRnEl5ozc
Xr3RfNIO7qRHW73OVcBrzT0bCVDxjdjr5pG0eJKj78w1FHKF6jKBi+y61bBVsLSzpo7uGQus
YV1v0ioNs2O9IglLA4cmhNaMAWc1ywBAPsxPs8eLw+pqgGOTLgHZJDWQXlw2DI+p1vrKf5FV
zOj8TQSUhDUzCri/X1WpTxalJdM0aMhX/0fizljsMcJjlKVPSOw1gSwNl+ube+n2vEGET0QG
mO58WYLp3lPXo8BFQIk2MRpAlrdh7+gCIvHYEyASY4ZNpq7HGTej4V/E/AAehmONGDFzrgAA
AABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAK8AAAAZCAYAAABHAX4dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AvZJREFUeF7tWzuOwkAMZS/D2TgER+AEXICenpqWFjpKOm6QxaxmNWv8nTDZyCYSEmI+8Xt+
Y3uS4Wt4XIsE1+VyWSyXywRI40J88SGIN/p1v9+H8/kcHWZ4fKfT6Q/GRXjED4CHwyEDzBQY
a1+mEO9ut0vh2Awg9/v9L8zw4r3dbkMNOIKDH1Ut7FOen2wXRF7w6XOvFh388Xgc4BPlwoLN
JmDYu5TaN7x4Ieper9co2n3BkU284MuSScOLd7PZhBVvNuHCyoWSAXyaomxYrVYho27Wmhec
uV6vc4g3enSKjo+KPAVz+LIhunOj4/uIN2Th8APqI17FuV6C6v6WZ5Le+T1a5OamfrfY6rm3
pa/HviLWHnb2mFPD78Ve5utWNmDh1gAkkfYSsCRSybZe9lj5mDKq/sezY41fi1beWvOOMcjr
LO1eRSRlZ4qjgDZea9eiitZund/aT7uf1D61eK2YuH7s0wYqfVDRtPTDodxCUj22ZR6P0Lnn
vBqBUkrDNuN0Ti0UjJnrU8/l4XYK8XKlhVRy4DYtE2p6gBOC5HNeTaSSsL1iKP1bV712v+JM
7g2bJS1J0ZriihIbxykltrGctArY4gMOrzS2B3b2DRsVUXCU44zVxMStOE86rxcP/s45Dt6D
U0cix4rXWi9zUZqz18qTJlSOK+m+WgSVFhy3cC0LQ8oweDycbShnVciaVwrdLeLlhDLGUdpi
KYRAmqGORHps0tK3xUE1p96FY8WqCdrS7uVlauzsqTJLavCKV5vTAt6y4iXHbLfbl2Zt4Xja
JQwUfk0grZxYxGnZk2h8cz6VsnQZMxY7e56XShtS+sFt0kYFR54ajESGJ71yfXHZYMXJOZET
do2xjtb4d2l8EUALJ63ipeyeK/b6eOukj8o0cnumx7md6bVitfbTuJ1TuxUT7of/h/hW8eK0
4SHMCsgzZ913jn/A1DBr7a1czGGcho1q7y7eFgFrQOZAdi8btBqw133nMO9Y7G+PvHMg5WND
Dga+AcF6P74KSmvcAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAANMAAAAZCAYAAACrdBsLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AmZJREFUeF7tmm1zhCAMhK///0e3d3bs2JhkQ3gRcZ3pl0MhediFoP36fl8vXiRAAvUEPmbi
RQIkUE/gVd8FeyABEtgqPGIgARJoQ2BJM72L3885cPvjRQKjCCynNmkgGmqUlDjOcmaSU0oz
UeSjCCxtJhpplIw4ztIvIHhmosBHE1h6Z9pWC76EGK2px45HMz126pl4awI0U2ui7O+xBE5m
0sqiK7/bWGWa93uPeHv0GVVdKYNov959q+ZbWvaXsP9nJu3QfuV3G5Q4am8hKu3cNWrcyJmv
Ryyc81/lILYnTqXfZdAAvQRs9TsinqvEFc0tel9EIBrnkv5r5j86TvS+0bGEyrxjUCgRqzzw
ygbZ5pWauyCO96CYaqBmdqaZGWRYoWdmzVeLS9ONrMiy+isyUwTqLlxP7Fbb/rs1jtWO4hpp
JpQb4tObQSkrdP+s+SLTeEbL6q/KTHJQFIQlpGg/VpmCJtwqXY5A5eqklb9opfPKKC9HbWwv
J2vl9EphLdcINzQ3s8y5FifiZOWWZR82Uwa8Zh7PEGhVbmmm7G6FOGTEdeTUmwGKv6Skzy4e
o/Mt3T27mskKxnt54T2DkkOCRKtl1ijouYgQUW53KfPuPueReSjdmayF7u93uRLJkkMrDzzR
yeflKmRtx2jyjv1qMSIj1LRbOaGyyisVI9yt5/cdATGzylvEYoU5P+agaVC2y5wz7Kf9D4jI
LuCVGUgwd2h/GoOZ8s3EMq2ZIkaJJnwH43i7HKoE7pyfd1TI7qyteCB9naqsVgP36gedn3qN
O1O/T2MwU74lsUy9M80kaMZCAojAD1D2/gXP2aQyAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAcUAAAAZCAYAAABASjVkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Bd9JREFUeF7tXUtS5DAMZS7D2TgEV+AEHIADsGbNli3sWLLkBD14qjLlNpLfkz+JYytV1DBt
xdZ7epKcDp3+c/k5bhY4Pj4+bm5vbxdAOi9Ej+G8sXVkzsAwDISmOPvx/f19eX9/nx3m9Pje
3t6mx+gAnQFn4FgGbo5dfp/VX15e9lnIV+nOgMeyO8W+gDOwNANLNMWnp6elgzwT+Ofn55ng
OBZnwBkYjIHpm+LX19dltkL68957uA/872e1I1wphpj6MT8DK+t8/uiOi3D6qvr6+noJP7Mc
aSNcrTGGe8N+b3EWNes4Vtf5/BEeF+H0TTFcJX5+fo4bgUrPVmuKIZazXflXSmCJ01fT+RJB
HRTk9E3x4eFh2qa4YqEIb52GmPqxDgMr6nyd6I6HdPqmeHd3Nx7rDTxa9Z5ioO7+/r4Bgz7F
GRhYWedniM+MPk7fFGffZc6OT0q6FTHPWHwsmDzmFrbctoYBb4o17A1w7orFYkXMA0jtUBc8
5ofSv9Ti3hRPHu4Vi8WKmE8u02r3PebVFPoEJANUU7QKMrZnPmtknZ/E9s9Mm1t6nfHVsjZj
a/Fvw9PDzx5zIvxW7Nt8PfWCfLaOH+XrKPpGMctpoIcme8zJaqJU7+z82q2Go+7L9sRrzSuL
L1RTtAQlbYjxuTkgVpCsT7nikPOtlz8sH7mGzmJn7VKso2Pfwz+Wu5zdkcUIxXRPDtFaaLxF
LKR82mtdJpd7+II00IpXrRmj3Oi5fk2dbdoUUWBrxy1AN1vtLxVb+lISXLQ+2mGXrKmds3fy
1GI/01+fsliZeFrmQrZonPGHsWHXYe2YNUfRuTWHLRxYbK1+1HDMbAD29Ifl6epiLiVg291e
GUWPE9teT3fBzOLSuSXzWIjXPqeI/NXGJX42f1IscfDjMWnudFzjv1awzK5uZOzhG0+YzylK
utL0F8dPywdpQ4bibdEpG1ekW7bgoHlW1rmWt+h1qQ70ynUUPybPmdo/Qm1r2ZOYOnt1pSgV
YmkSzS6X2GkQ4wIlFRxUJFhRaE+0yZ2fawpS0dGwpUVRw5zOmZsP8VIyzqynNem9sTNPtEG+
ps0R2cdxZBM012hLYmTNkRJ9I23vHetanqSiz/LIaELL71QvuQbF5F5Jg0PYc+Ma9iPw9uhJ
qPf8aorazkbbgaJCn9u5orVyO5m4OOUKQHhOpvR1QyVFg2mWknAswrdyohWOlJ/t/6w9m1So
ULbGHp59ip5lm9MG8kcaT7lDmNnCa9G3FE/LJjTnE+IE5b62AbDmWM6e1W2pzs/AgZbTDG8I
3yi1Tcs/tokzG5K0Rqf6Fu8p5oqARq41AZBjaJfICCHMEd5uk746ihUBU+CQ4NKiYeWKxYo4
Y8atvOyNnfmWDAu/bIOL7dhzNI0zcShteLlNKOsPqwHJLq4dljiwvtVyh/hB43vrPbcZYLlg
6sfoMd+jJ20cwLdPU7Fam6JWTP47kHz9ERNAawI9Pj7+0o+W0LmkQFikc6VzkACZxGMTwmLH
FrGSBqHF+9cuDeiBeRg4ilM6juzZHJDs0mS2xEOyrcmPXNy0zd+Rsa7lqqahMJrI6aKV3msw
IN2eIeZMHEp7knpeSozUkbfX4n83wtPXtPniebXfLc2OLQ5hzvTtU8lnDWMqSq3IaTxoa+Xm
lWLQq0DEcURrjIAdvXUaN1mt+aX6y3Eg6ULSb24txCs7zmq+Rt8af+nrUkFhdNsi91m+2NzN
NR6J8xFyndECW9NGjjmr5Y2PFHNJnd31IxlIzEyg0RzaOFtMS+e3nsdiZe2s6x9pz2JK7cL9
xNYH60vrdVeZj+WXtTsjbyw21m50DlgcrF0NXnaNq01tzYLSuawTUgdv7Us8X4+CWusv4gqN
165/5PkImzTeI4bIjyM5mmVtxDEan4EHhBGNn40DhAeNt8SL1krHm14pxpfhFlDIactcZ7PV
sK/AydHYw/rbz9l0czZ/j471CHytxsFIeC2+dGmKIwjQfXAGnAFnwBlwBqwM/AU7LdWotYjr
sAAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAATQAAAAZCAYAAAC/xNLDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A+ZJREFUeF7tm4lyHDEIRJ3//+jE6/JsiAzqRgczKLgqVUkGIfpxjOS1f/3+/PqoryJQBIrA
CQReA62+ikARKAInEPg4QURpKAJFoAh83TYLQxEoAkXgFAI10E7J5EN0fH4b5iGRxIbx0n39
id2Z3y1DjLyan5Zf+mYc1NoiIAk8vaF3Zasd4k8c6hlinMnPe1jPOKm1ReAicDXME5s5OksZ
GGSIkc2brL06obHUyq5LoAbaXzwZhkWGGNmWq4HGkio7ioBsjpMahRKvGGVgkCFGhn9be3VC
Y6iVjUng9O/NeFOfYVBkiJHhrtVeDTSGXNl0B5r89Ox//WDgBSjDoMgQI9tuWt3VQGPplR1F
4KSGoQR/G2W4dmeI0cO8tQ35sQ2rwL3/PyM0Yu0pjTybl9Uc7jjxeRmsOKF6ud0Ro7ePdmsK
H2g96D2xXhBe0Kvt72i61RqYK1N0XqL3eyIDLc+IC3q+o3ZmfaKY0fNr/21XTvQGQQGi57MA
V69fGe9KX6xOdk/Wjt3XsovaR+7P7snazTIYGWbvxl7wGxtROtl9GLsfA00en9tkWyeRdg1z
+rpspM/WPyXg+1dOZCIt39cbWPOradP8aEyYN7u3uBntUk9rb+VRW4N4jOTFq1cbLFa9qVeN
pg56bO5moOVG5sCqu+g8sTVosb5D0z8DTQtAa1ZkZ4HwrkNAWX9sAUmt3jUo1pEGRz6Rfu1t
bRVZ7zSgDcsRPewazwDNxgA1ea/uUF+tzhOqv159yRxGajIHWu8o3iaFAYlsrLdPrwkkKK9/
zR41ktU83hNaGzf6t/da1mPRakSxj+TFGo6aTuZaNcL9KQysOtNOmdZ18fLRGzC784T2Rvtb
+UB+e5zU2ukNLgTYc/2ymtbaAzUaeu4ZcFbDoKZg2LGnEqax2eQi7fKK4OWI7Gf0euqtVzda
jFbDRQ4Lq1/aeKOaH+WqN2x6Ly0tN1GaQq+c1gCwigoBRYOofY7s2cLS7LSTDyqY3nOkvRcr
O4hRM4/mZUY3O4xQ0zyVgbcGJQ+rJnblialBtg69A21Uk/mhgHYa0JpWnrzQW1MbaNJn658B
qq2RMFow1uCROtq/yxONNSSZWNlG9/hi9GgnA6uxZA41jhEnNIu3xS8TA6tftPprOWh1Mds/
sy9V1Buol1ZrCv+xjR1Nzfj0DAnG32k2LB/WLiMfVhtrt4MBuzdrtyNGr082VsZu20CbeZMz
ge+C5vV7kj3ijp6fwAJpRM8jGKAY0POIGL17oJjR8/fNwrux154NxHNdHYnBupZ4fZ1ub+XL
m8fMnDIwyBCjtwZWaNp6QvMKKvsiUASKwAyBP0d0j1JTphIpAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAT8AAAAZCAYAAABHJCk0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BBZJREFUeF7tW4tSazEI9P7/R6t15vRGBHZJSJr00BnHRwjZXR7hWP33+f36qFcpUAqUAndT
4NH86lUKlAKlwN0U+Lgb4eJbCpQCpcDPE2/JUAqUAqXAHRWo5nfHqG/C+ftXTJsgWQvjwfv6
WHsyf9oJGHk2fy1/+I04qL2lQK8Cuxd/Ly+0Tzb8HS+AEzAinb31Z2MfcVJ7S4EeBa7i2rHw
e/iM7DlBgxMwsjFoc68mP1a1sktToJrffylPaCwnYGSTs5ofq1TZpSvQFtI7FVWvUCdocAJG
Rn+ZezX5MaqVTYoC7/67pKhIJzSVEzAyumu5V82PUa5sUhRo30F893cTkWAnNJUTMCKdr3U1
99jNZVcKZCvwTsUV0eaER/8TMEY0l7ZL/tTFSvDoz0eIrth7x0IejWG2ZtftviLe7UShnedp
I6eQKN6obtE4aVNSFGPUfjan5c0PJYAlUFSIqNDZ9q8oumwOUX8oRmg9eh6yX33eAw86E60j
ThnrCANaz8CQ7QNhRuvPiysbGHsjIoBofRbuXr+vwvuKc9kzWbtezVGujfr19rPcWLsZWNmz
WbsMPUZ5slgZuz9veLQjbwvU+vl1A7bTj3fwtdZ+1r5mbtb27LYQLN+avbZPFpU12bGc5bnZ
kyITaC1OkrvmR8bds7HiMZrwTNGxms7Kb5kLrU5sfDSeGl7Nt+S/Ok4Rjrtw+tX8rIBJYsjO
EiK6DwnK+mPFbhtudA/CKn1nNwR0PtJKm6KsIrOKVLuwEK5RHZiiZ7mxdii/vXqJ8EVNzsvR
VRij0/dOnMzmJ6c+63vtxrVuHdYnK2gbfJRwzDoqJKuBsFNqxE6byiRf7XuruFAxWIWPdPNi
2sNXTqhagbN5xGL37Nj89nKWvQA0HKiWLOzemcgn26C9fPTyEJ2/itNw85NFaiW8JdRI0kQC
jBIc3fqSF1tYMgnYQmATMHJReBMbisOFO6J5b/OLcI/EoecCYPMb6RfhpOWMdfGuahQIfzSv
vUFjFaelj73e9KgVChIUJYRcR/aRBqf5ZvEiO5RoPQ2V4e7xR83PWs/mirizzdnSYycNmJhF
G8WsOLFx3omT+YaHdftoYntd3Bt/20cc+TU7NWhntwGWwZb28ma/1tvPLTaroVq6WJMDmyyo
EUb8MNzlBcXEtrVh7BGn6LqMlbf/JA00Xlp+ynxHHHtrDenKxG0nTtP+vS1SlJpoo/vRhMAE
atQmm8Monqz9LC/WLgvXSj8sN9ZuBnb2bNZuBsaoTxYrYzet+bGT24rGN4IlGpx20uvde8I+
lFxo/QSOCCPiiNaR/4x1hAGtZ2DI9oEwo/VnjWYDG524WOAR3JHHoojfu9tasZoRw121PkGD
EzBG45vBaerkFyVU9qVAKVAKrFLgC2kGdaS6LNOCAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAKIAAAARCAYAAABerHfAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AbJJREFUaEPtmO2SwyAIRbvv/9DdfmXHpcABbaKTkl+dFBGPtxftz/X2XOopArMJ3IVYTxGY
TeAyu4Cavwg8unJhKAIrEFhGiLcjCvKIxLRJrHjtfTY3FrtwQGStkZhPsubdPwBodtGRkijn
t4qRuETYyhjKGWE9XYi0iD3AbDkjgLLz77GebA1W/B61RXMS6zch3gdEkm9xMtZ6//qb6JF7
G+PNo+Vp49sc2nvZNrLxI5sf4dfyoLm+gfU/IdKGak7ijbG+IyGS4DyRWiKw5qRfKomk132K
9ZPc375o/V66ouZ62gZ4cZrTeqIhgVhzkctGzjeUo/0h0GdPyOT67UZR3VLYmT1bgfWwI3o3
J2uB5Iit85KrSpcmEdGGepufcUdqzz2OeGbWw0I8qjVLgWQd8cjWTCKktViCOzNr87KitVLr
AqC914RCLV86odZuZCuUl6CIC5MbRYTUeza0WJGTe+s6A+v6+0YoakSEmdY9I3aPtUVz4jl0
BpDIOW20LgJEYEbnX3U8cempm3JGWE93RHnZ6AGRbZMRMJ+sY7VcJJyeeq2cUdbLCLFn8TXm
PAR+AbLBa5AqtUBdAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAANwAAAARCAYAAAC2LMLrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AmFJREFUaEPtme12wjAMQ9n7P/TGx8rJPNu6CWkoYH6V4ii2ItkFvr7Pr1O9ioFiYA0DF8PV
qxgoBtYwcFqzTe1SDBQD16fJoqEYKAbWMXAYw50foGXVJKYFieK9+73YMtlFAa+a9wp6CDck
ZqamtMoXMNNbNElJYb6D6S41qDoJV+8YswcvCpNo6umGU0WMiIFiEoJG9l+5htY6O6dn7Uvq
2CM3iqk09c9wtGtucXaD6P71C+NvR97WZEV4OG18i+Hdt48BvfHqYC1P7Xt73dZucT2+o1y3
tR5+lG+Ul6qPfN4jQhL7CZr6Yzgl3PbA1fUmsiwuOgRlrMyMCtNrEJ4JMsFFPNlGQptGy1Xv
Gipkex7EUCRG7V+aurF410bUcTOilKgjkxGxq2ngYVvBZt2emIuIKOvGdrqq9960jNZQDkmd
qqm0NapriqXOT+VtdUn58J4ksqGwl6YennBKTJGhScfNhBgRnZnF+4zey+rs4UBNR4+Xkean
hEumF4khzSkyGeGUGKrVCcmHnMFhDUfF4MWRSTmLnPtIN38/PGo4VRdtGqM8Rp3bE7MSIzEY
MQmdziQuM5zivhe/t4mPaCr80UQdZDaivc+2e5mw2k7oCbXFsF3Nw7d4W9dSORBhRvnZPdpD
iczt1WXX2Zyzw85iSW3EeD04tr4I/xM0VX8LmNPvEdJsYRI8EjO7BrLnkWL2qJ9iRk313vyP
QBQtpidXhamI6dkri1V5zNqHfE+avdeR8fbgXWESTT19wu0plIggQswMMWWPuTPwCyNnQBlk
hL9HNXUYw40UX2uKgVdj4AeL93FBhxzBJQAAAABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAJ0AAAAZCAYAAAArBywYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ag5JREFUaEPtmdFywyAMBNP//+g2ceoOIcCtwEA6c57JU4R1rM4Scb6+79fNlwmsJPAwnS8T
WEngtjKZc5nAMVmNwQRWE7DpBonfj0KPM/Hx8cUImBTjVIzKjWbjMZg2HeOEomw6hMlnOoaJ
Rdl0kBMLcxQhYNMRSv71yiiBKBsOQPoN8ZmOs6pG2nAxiDZdjNdbdGo4m4/BLJpuNryRd1uz
tTFsz6h0H/Rd3Qr9vXxXaDu45ZBnJ77i3dZsjRHjRWJX6R7JM7KWsngx3WjCnvU9a84uQzf5
CXG9+zy10/W047aY0Fy9dfgzXSlRugGymYhYBTMfEaWR0crXM/pUIfJ7UjPvYEvZ5McEVZee
yfhWC5XkFE8MRWJS0SpejWIFVu2NmiZ/opVuWpiZbFUXGmEbqWGJXbPTkaKVOgrpiiUoLRC1
bqEAKGNGOyI1XBqnNNTMP8JWPShKn9Jc06amxaGLGot0BVoQ9RSWjERMV9IY0XT1HnexJXnT
GvSyjdTxJZ8SOGMEqKfsKtNF8kQNFzFzLXYGW1XPq9hG8rx13dbidEySkUkKER1nracpOgKI
sSKjjt6v1klS0yl26vuTE6mTOpJEOlhU16GPCKBwZ8WNtP9ZmqL3JcWJ3vOK+B1sl78cjoLa
ASWqkcZ/mvF2sd3yNxgpUjqG/0M3JnuKjC16v5643Wz9h39P1bxmiMAP5yupXVD0w3MAAAAA
SUVORK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAJYAAAARCAYAAAA/tFWCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Aa5JREFUaEPtWNGOwzAI2/3/R99tp6ViKYltRjYqpdJe1gRs40DUn9/7c9vPViBbgYex9rMV
yFbglh1wx9sK/E/BLcNWYIUCYWPdR/IKPEfMR/z2W5qoWPCr8Lb197wQcscnTGXrvTpfJW9d
gat34HvcsrHeJR7ZH9lTySwslm93aEVnt0uZKXYYy7bgEcFRsPY/I4wCvhVktKcfG1ljxPKY
adFrxhoIrZtppHBmahqdDLOavFze0cx8fu9yNbHGekc0by8y4qkFJ939ECdGL6TF7D0yF2MI
FSPSWsl5GoWzQilkexDe6WGIIOOw4kXyo9yzw9beqV3D69JKTTxNUd0ytOlxQ2MxLkUCszH6
E8wYz+Zm17OdhInHrGHzKTqhjqrEQlcOZZIcuEYAFOevJomKp+Rni8zEZLslm1MpMIOvP/Cs
jgzeUayTsZiWPTKbJZkBnsES7W6saIhTBCO6U7WYDEZmSqgYUe2s8UdY3Y7FEGKTM7Ey11TF
lclx5WHKwPnSwSMBqxWxGp6Ipuqeapx7PPIHUuUeoIqlrretXt171fUVObtXpKsKvHHXVuAP
Gru9Iun8CRAAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>